125542,Statute,udge
125542,-,elly, Christopher
125542,Description,mount
125541,Statute,udge
125541,-,shwood, Cindy Ferrell
125541,Description,mount
125549,Statute,udge
125549,-,alumbo, Amy
125549,Description,mount
125552,Statute,udge
125552,-,ogan, Mike
125552,Description,mount
125558,Statute,udge
125558,-,amirez, Pandee
125558,Description,mount
125557,Statute,udge
125557,-,ollins, April
125557,Description,mount
125568,Statute,udge
125568,-,olmes, Sharon
125568,Description,mount
125565,Statute,udge
125565,-,oodward, Paul K
125565,Description,mount
125566,Statute,udge
125566,-,orris, Dennis
125566,Description,mount
125563,Statute,udge
125563,-,ones, Glenn M.
125563,Description,mount
125567,Statute,udge
125567,-,aze, Bill
125567,Description,mount
125571,Statute,udge
125571,-,raves, Bill
125571,Description,mount
125575,Statute,udge
125575,-,cBride, Terry H.
125575,-,
125575,-,
125575,-,
125575,Description,mount
125574,Statute,udge
125574,-,lford, Thomas H.
125574,-,
125574,Description,mount
125577,Statute,udge
125577,-,ulver, William E.
125577,Description,mount
125576,Statute,udge
125576,-,aldwin, Thomas K.
125576,-,
125576,-,
125576,Description,mount
125586,Statute,udge
125586,-,lford, Thomas H.
125586,Description,mount
125587,Statute,udge
125587,-,enderson, Timothy R
125587,-,
125587,Description,mount
125588,Statute,udge
125588,-,lliott, Ray C.
125588,Description,mount
125585,Statute,udge
125585,-,aputo, James M.
125585,-,riddy, Tracy
125585,Description,mount
125584,Statute,udge
125584,-,olmes, Sharon
125584,Description,mount
125601,Statute,udge
125601,-,ayton, J. Jeffrey
125601,Description,mount
125630,Statute,udge
125630,-,alkman, Thad
125630,Description,mount
125602,Statute,udge
125602,-,enderson, Timothy R
125602,Description,mount
125600,Statute,udge
125600,-,aclaw, Russell
125600,-,
125600,-,
125600,-,
125600,Description,mount
125603,Statute,udge
125603,-,ray, Charles
125603,Description,mount
125606,Statute,udge
125606,-,lliott, Ray C.
125606,-,
125606,Description,mount
125607,Statute,udge
125607,-,riddy, Tracy
125607,Description,mount
125610,Statute,udge
125610,-,herrill, Trace C.
125610,Description,mount
125611,Statute,udge
125611,-,aFortune, William D.
125611,-,riddy, Tracy
125611,Description,mount
125617,Statute,udge
125617,-,oyle, Heather
125617,Description,mount
125615,Statute,udge
125615,-,alkman, Thad
125615,Description,mount
125614,Statute,udge
125614,-,ai, Natalie
125614,Description,mount
125618,Statute,udge
125618,-,aney, Robert G.
125618,Description,mount
125619,Statute,udge
125619,-,waan, Susan
125619,Description,mount
125620,Statute,udge
125620,-,lford, Thomas H.
125620,Description,mount
125626,Statute,udge
125626,-,uey, Clark E.
125626,Description,mount
125635,Statute,udge
125635,-,dair, Ken
125635,-,
125635,Description,mount
125636,Statute,udge
125636,-,ing, Josh
125636,-,
125636,Description,mount
125639,Statute,udge
125639,-,alkman, Thad
125639,Description,mount
125637,Statute,udge
125637,-,oyle, Heather
125637,Description,mount
125644,Statute,udge
125644,-,enderson, Timothy R
125644,Description,mount
125652,Statute,udge
125652,-,ladik, Dennis
125652,Description,mount
125646,Statute,udge
125646,-,orris, Dennis
125646,Description,mount
125653,Statute,udge
125653,-,oleman, Kendra
125653,Description,mount
125655,Statute,udge
125655,-,rummond, Douglas E.
125655,-,
125655,Description,mount
125661,Statute,udge
125661,-,irkland, Kory
125661,-,
125661,-,
125661,Description,mount
125659,Statute,udge
125659,-,ridges, Brendon
125659,Description,mount
125666,Statute,udge
125666,-,arish, Lawrence W
125666,-,
125666,Description,mount
125667,Statute,udge
125667,-,arish, Lawrence W
125667,Description,mount
125671,Statute,udge
125671,-,olmes, Sharon
125671,Description,mount
125683,Statute,udge
125683,-,usseman, William J.
125683,Description,mount
125682,Statute,udge
125682,-,alumbo, Amy
125682,-,
125682,Description,mount
125675,Statute,udge
125675,-,mith, Clifford J.
125675,Description,mount
125677,Statute,udge
125677,-,irkland, Kory
125677,Description,mount
125688,Statute,udge
125688,-,ai, Natalie
125688,-,
125688,Description,mount
125687,Statute,udge
125687,-,dair, Robin W.
125687,-,
125687,-,
125687,-,
125687,-,
125687,-,
125687,Description,mount
125691,Statute,udge
125691,-,enney, Barry V.
125691,Description,mount
125684,Statute,udge
125684,-,oody, Dawn
125684,-,
125684,-,
125684,-,
125684,-,
125684,Description,mount
125690,Statute,udge
125690,-,
125690,Description,mount
125689,Statute,udge
125689,-,teidley, J. Dwayne
125689,Description,mount
125701,Statute,udge
125701,-,azzo, Stephen R
125701,-,
125701,-,
125701,Description,mount
125703,Statute,udge
125703,-,riddy, Tracy
125703,-,
125703,-,
125703,Description,mount
125704,Statute,udge
125704,-,azzo, Stephen R
125704,-,
125704,-,
125704,Description,mount
125705,Statute,udge
125705,-,lliott, Ray C.
125705,Description,mount
125699,Statute,udge
125699,-,olmes, Sharon
125699,Description,mount
125700,Statute,udge
125700,-,enderson, Timothy R
125700,-,
125700,-,
125700,-,
125700,-,
125700,Description,mount
125722,Statute,udge
125722,-,ai, Natalie
125722,Description,mount
125723,Statute,udge
125723,-,ai, Natalie
125723,Description,mount
125719,Statute,udge
125719,-,riddy, Tracy
125719,-,
125719,-,
125719,Description,mount
125721,Statute,udge
125721,-,ai, Natalie
125721,Description,mount
125720,Statute,udge
125720,-,ai, Natalie
125720,Description,mount
125718,Statute,udge
125718,-,aclaw, Russell
125718,Description,mount
125729,Statute,udge
125729,-,reenough, Kelly
125729,Description,mount
125730,Statute,udge
125730,-,aFortune, William D.
125730,-,
125730,Description,mount
125733,Statute,udge
125733,-,reenough, Kelly
125733,Description,mount
125731,Statute,udge
125731,-,ai, Natalie
125731,Description,mount
125732,Statute,udge
125732,-,aclaw, Russell
125732,-,
125732,-,
125732,-,
125732,-,
125732,-,
125732,Description,mount
125740,Statute,udge
125740,-,rosson, Terrell S
125740,-,
125740,-,
125740,Description,mount
125739,Statute,udge
125739,-,ampbell, Mark
125739,Description,mount
125743,Statute,udge
125743,-,olmes, Sharon
125743,-,
125743,Description,mount
125746,Statute,udge
125746,-,amilton, Walter
125746,-,
125746,Description,mount
125747,Statute,udge
125747,-,amilton, Walter
125747,-,
125747,Description,mount
125744,Statute,udge
125744,-,dair, Ken
125744,-,
125744,Description,mount
125741,Statute,udge
125741,-,esse, Paul
125741,Description,mount
125742,Statute,udge
125742,-,ittlefield, Alicia
125742,-,
125742,Description,mount
125756,Statute,udge
125756,-,oleman, Kendra
125756,Description,mount
125764,Statute,udge
125764,-,ruong, Cindy H.
125764,-,
125764,Description,mount
125768,Statute,udge
125768,-,mith, Bret
125768,-,
125768,Description,mount
125769,Statute,udge
125769,-,cCurdy, Jack
125769,-,
125769,Description,mount
125763,Statute,udge
125763,-,irkland, Kory
125763,Description,mount
125780,Statute,udge
125780,-,orris, Dennis
125780,-,
125780,-,
125780,-,
125780,Description,mount
125773,Statute,udge
125773,-,eedon, Jill Carpenter
125773,-,
125773,Description,mount
125776,Statute,udge
125776,-,ulver, William E.
125776,Description,mount
125774,Statute,udge
125774,-,ampbell, Mark
125774,-,
125774,Description,mount
125777,Statute,udge
125777,-,lliott, Ray C.
125777,Description,mount
125775,Statute,udge
125775,-,olmes, Sharon
125775,Description,mount
125785,Statute,udge
125785,-,oppedge, Wallace
125785,Description,mount
125787,Statute,udge
125787,-,hilling, Leland
125787,Description,mount
125786,Statute,udge
125786,-,ayton, J. Jeffrey
125786,Description,mount
125797,Statute,udge
125797,-,ai, Natalie
125797,Description,mount
125792,Statute,udge
125792,-,ampbell, Mark
125792,Description,mount
125794,Statute,udge
125794,-,lsen, Timothy L
125794,Description,mount
125795,Statute,udge
125795,-,lliott, Ray C.
125795,Description,mount
125796,Statute,udge
125796,-,enderson, Timothy R
125796,Description,mount
125798,Statute,udge
125798,-,ixon, Greg
125798,Description,mount
125793,Statute,udge
125793,-,lliott, Ray C.
125793,Description,mount
125800,Statute,udge
125800,-,ngle, Loren
125800,Description,mount
125811,Statute,udge
125811,-,lliott, Ray C.
125811,Description,mount
125803,Statute,udge
125803,-,olden, Douglas W
125803,Description,mount
125810,Statute,udge
125810,-,ittlefield, Alicia
125810,-,
125810,Description,mount
125807,Statute,udge
125807,-,oodward, Paul K
125807,Description,mount
125814,Statute,udge
125814,-,orris, Dennis
125814,Description,mount
125809,Statute,udge
125809,-,eeley, James W.
125809,Description,mount
125808,Statute,udge
125808,-,usseman, William J.
125808,Description,mount
125818,Statute,udge
125818,-,ngle, Loren
125818,Description,mount
125823,Statute,udge
125823,-,ilers, Justin P.
125823,Description,mount
125813,Statute,udge
125813,-,oodward, Paul K
125813,-,
125813,Description,mount
125816,Statute,udge
125816,-,teidley, J. Dwayne
125816,Description,mount
125817,Statute,udge
125817,-,riddy, Tracy
125817,Description,mount
125821,Statute,udge
125821,-,oody, Dawn
125821,Description,mount
125820,Statute,udge
125820,-,arsley, Jon
125820,Description,mount
125827,Statute,udge
125827,-,eaders, Scott D.
125827,Description,mount
125832,Statute,udge
125832,-,lliott, Ray C.
125832,-,
125832,-,
125832,-,
125832,Description,mount
125828,Statute,udge
125828,-,ellers, Jefferson D.
125828,Description,mount
125831,Statute,udge
125831,-,ai, Natalie
125831,-,
125831,-,
125831,Description,mount
125833,Statute,udge
125833,-,essinger, Steven
125833,-,
125833,Description,mount
125834,Statute,udge
125834,-,essinger, Steven
125834,-,
125834,Description,mount
125836,Statute,udge
125836,-,enderson, Timothy R
125836,Description,mount
125835,Statute,udge
125835,-,anavan, John G.
125835,Description,mount
125844,Statute,udge
125844,-,enney, Barry V.
125844,-,
125844,-,
125844,Description,mount
125845,Statute,udge
125845,-,reenough, Kelly
125845,-,
125845,Description,mount
125843,Statute,udge
125843,-,essinger, Steven
125843,Description,mount
125854,Statute,udge
125854,-,enderson, Timothy R
125854,Description,mount
125849,Statute,udge
125849,-,oody, Dawn
125849,-,
125849,-,
125849,-,
125849,Description,mount
125852,Statute,udge
125852,-,aney, Robert G.
125852,Description,mount
125855,Statute,udge
125855,-,alumbo, Amy
125855,Description,mount
125851,Statute,udge
125851,-,esse, Paul
125851,-,
125851,Description,mount
125850,Statute,udge
125850,-,abbard, II, Doug
125850,Description,mount
125865,Statute,udge
125865,-,oleman, Kendra
125865,-,
125865,Description,mount
125858,Statute,udge
125858,-,oody, Dawn
125858,Description,mount
125871,Statute,udge
125871,-,oodward, Paul K
125871,Description,mount
125882,Statute,udge
125882,-,lliott, Ray C.
125882,Description,mount
125873,Statute,udge
125873,-,ayloe, Emmit
125873,Description,mount
125877,Statute,udge
125877,-,tallings, Susan
125877,-,
125877,Description,mount
125876,Statute,udge
125876,-,ovell, Brian N
125876,-,
125876,Description,mount
125879,Statute,udge
125879,-,ett, Clark
125879,Description,mount
125888,Statute,udge
125888,-,ovell, Brian N
125888,Description,mount
125886,Statute,udge
125886,-,ai, Natalie
125886,Description,mount
125885,Statute,udge
125885,-,raves, Bill
125885,-,
125885,-,
125885,Description,mount
125894,Statute,udge
125894,-,isak, Trisha A
125894,Description,mount
125895,Statute,udge
125895,-,riddy, Tracy
125895,Description,mount
125903,Statute,udge
125903,-,istler, Stephen R
125903,Description,mount
125900,Statute,udge
125900,-,reenough, Kelly
125900,Description,mount
125905,Statute,udge
125905,-,ai, Natalie
125905,Description,mount
125908,Statute,udge
125908,-,erndon, John E.
125908,Description,mount
125909,Statute,udge
125909,-,enderson, Timothy R
125909,Description,mount
125920,Statute,udge
125920,-,alumbo, Amy
125920,Description,mount
125915,Statute,udge
125915,-,oody, Dawn
125915,-,
125915,Description,mount
125916,Statute,udge
125916,-,elly, Christopher
125916,-,
125916,Description,mount
125911,Statute,udge
125911,-,eaders, Scott D.
125911,Description,mount
125914,Statute,udge
125914,-,reenough, Kelly
125914,Description,mount
125921,Statute,udge
125921,-,alumbo, Amy
125921,Description,mount
125912,Statute,udge
125912,-,ightingale, Rebecca B.
125912,Description,mount
125925,Statute,udge
125925,-,riddy, Tracy
125925,Description,mount
125923,Statute,udge
125923,-,ai, Natalie
125923,Description,mount
125930,Statute,udge
125930,-,rock, Gary L
125930,Description,mount
125931,Statute,udge
125931,-,olmes, Sharon
125931,Description,mount
125932,Statute,udge
125932,-,uggins, Gary
125932,Description,mount
125933,Statute,udge
125933,-,mith, Clifford J
125933,-,
125933,Description,mount
125936,Statute,udge
125936,-,uey, Clark E.
125936,Description,mount
125934,Statute,udge
125934,-,aldwin, Thomas K.
125934,Description,mount
125935,Statute,udge
125935,-,elly, Christopher
125935,Description,mount
125939,Statute,udge
125939,-,ngle, Loren
125939,Description,mount
125938,Statute,udge
125938,-,amilton, Walter
125938,-,
125938,Description,mount
125940,Statute,udge
125940,-,orley, Phillip C.
125940,-,
125940,Description,mount
125941,Statute,udge
125941,-,ills, Tim
125941,Description,mount
125946,Statute,udge
125946,-,essinger, Steven
125946,-,
125946,Description,mount
125951,Statute,udge
125951,-,oppedge, Wallace
125951,Description,mount
125957,Statute,udge
125957,-,anavan, John G.
125957,Description,mount
125958,Statute,udge
125958,-,ett, Clark
125958,Description,mount
125954,Statute,udge
125954,-,usseman, William J.
125954,Description,mount
125961,Statute,udge
125961,-,ibson, Carl G.
125961,Description,mount
125965,Statute,udge
125965,-,avage, Kathryn
125965,Description,mount
125962,Statute,udge
125962,-,ing, Josh
125962,Description,mount
125959,Statute,udge
125959,-,eaders, Scott D.
125959,-,
125959,-,
125959,Description,mount
125966,Statute,udge
125966,-,eaders, Scott D.
125966,Description,mount
125968,Statute,udge
125968,-,eaders, Scott D.
125968,Description,mount
125969,Statute,udge
125969,-,alumbo, Amy
125969,Description,mount
125976,Statute,udge
125976,-,ai, Natalie
125976,-,
125976,-,
125976,Description,mount
125973,Statute,udge
125973,-,irkley, Douglas A
125973,-,
125973,-,
125973,Description,mount
125975,Statute,udge
125975,-,rockman, Scott
125975,Description,mount
125979,Statute,udge
125979,-,ayloe, Emmit
125979,Description,mount
125978,Statute,udge
125978,-,enderson, Timothy R
125978,Description,mount
125984,Statute,udge
125984,-,trubhar, Khristan K.
125984,Description,mount
125983,Statute,udge
125983,-,oodward, Paul K
125983,Description,mount
125992,Statute,udge
125992,-,aclaw, Russell
125992,Description,mount
126005,Statute,udge
126005,-,avage, Kathryn
126005,Description,mount
126001,Statute,udge
126001,-,mith, Bret
126001,Description,mount
126004,Statute,udge
126004,-,enderson, Timothy R
126004,Description,mount
126006,Statute,udge
126006,-,alumbo, Amy
126006,Description,mount
126007,Statute,udge
126007,-,alumbo, Amy
126007,-,
126007,-,
126007,Description,mount
126008,Statute,udge
126008,-,alumbo, Amy
126008,Description,mount
126002,Statute,udge
126002,-,enderson, Timothy R
126002,Description,mount
126015,Statute,udge
126015,-,ipes, Robert Trent
126015,Description,mount
126011,Statute,udge
126011,-,dair, Robin W.
126011,Description,mount
126010,Statute,udge
126010,-,uten, David
126010,Description,mount
126021,Statute,udge
126021,-,tephens, David A
126021,-,
126021,-,
126021,-,
126021,Description,mount
126023,Statute,udge
126023,-,enderson, Timothy R
126023,Description,mount
126026,Statute,udge
126026,-,incannon, Ronald L.
126026,Description,mount
126029,Statute,udge
126029,-,lliott, Ray C.
126029,Description,mount
126032,Statute,udge
126032,-,cCoy, Kassie
126032,Description,mount
126037,Statute,udge
126037,-,alumbo, Amy
126037,Description,mount
126035,Statute,udge
126035,-,eedon, Jill Carpenter
126035,-,
126035,Description,mount
126036,Statute,udge
126036,-,ladik, Dennis
126036,Description,mount
126038,Statute,udge
126038,-,aylor, Shawn S.
126038,-,
126038,Description,mount
126040,Statute,udge
126040,-,irkland, Kory
126040,Description,mount
126045,Statute,udge
126045,-,oppedge, Wallace
126045,Description,mount
126043,Statute,udge
126043,-,oleman, Kendra
126043,Description,mount
126049,Statute,udge
126049,-,usseman, William J.
126049,Description,mount
126056,Statute,udge
126056,-,rosslin, Sandy
126056,Description,mount
126054,Statute,udge
126054,-,ewburn, Irma
126054,Description,mount
126050,Statute,udge
126050,-,hilling, Leland
126050,Description,mount
126057,Statute,udge
126057,-,dair, Robin W.
126057,-,
126057,-,
126057,-,
126057,-,
126057,-,
126057,Description,mount
126058,Statute,udge
126058,-,ughey, Bob
126058,Description,mount
126072,Statute,udge
126072,-,amirez, Pandee
126072,Description,mount
126069,Statute,udge
126069,-,emberton, Trevor
126069,-,
126069,Description,mount
126070,Statute,udge
126070,-,arsley, Jon
126070,Description,mount
126071,Statute,udge
126071,-,shwood, Cindy Ferrell
126071,-,
126071,Description,mount
126075,Statute,udge
126075,-,lliott, Ray C.
126075,Description,mount
126077,Statute,udge
126077,-,ayton, J. Jeffrey
126077,Description,mount
126080,Statute,udge
126080,-,oyle, Heather
126080,Description,mount
126083,Statute,udge
126083,-,arish, Lawrence W
126083,-,
126083,-,
126083,Description,mount
126098,Statute,udge
126098,-,dair, Ken
126098,Description,mount
126092,Statute,udge
126092,-,ridges, Brendon
126092,Description,mount
126094,Statute,udge
126094,-,essinger, Steven
126094,Description,mount
126100,Statute,udge
126100,-,riddy, Tracy
126100,Description,mount
126104,Statute,udge
126104,-,aFortune, William D.
126104,Description,mount
126106,Statute,udge
126106,-,oodward, Paul K
126106,Description,mount
126103,Statute,udge
126103,-,arish, Lawrence W
126103,Description,mount
126114,Statute,udge
126114,-,ore, Rebecca J.
126114,-,
126114,Description,mount
126122,Statute,udge
126122,-,ilers, Justin P.
126122,-,
126122,Description,mount
126126,Statute,udge
126126,-,alkman, Thad
126126,Description,mount
126120,Statute,udge
126120,-,orley, Phillip C.
126120,Description,mount
126119,Statute,udge
126119,-,ilers, Justin P.
126119,Description,mount
126117,Statute,udge
126117,-,alumbo, Amy
126117,Description,mount
126116,Statute,udge
126116,-,olmes, Sharon
126116,Description,mount
126118,Statute,udge
126118,-,oleman, Kendra
126118,Description,mount
126128,Statute,udge
126128,-,aldwin, Thomas K.
126128,Description,mount
126132,Statute,udge
126132,-,oody, Dawn
126132,Description,mount
126139,Statute,udge
126139,-,lliott, Ray C.
126139,Description,mount
126133,Statute,udge
126133,-,arren, W. Mike
126133,Description,mount
126138,Statute,udge
126138,-,lliott, Ray C.
126138,Description,mount
126131,Statute,udge
126131,-,iller, Gary E.
126131,Description,mount
126143,Statute,udge
126143,-,eaders, Scott D.
126143,Description,mount
126144,Statute,udge
126144,-,erndon, John E.
126144,Description,mount
126142,Statute,udge
126142,-,olmes, Sharon
126142,Description,mount
126149,Statute,udge
126149,-,lliott, Ray C.
126149,Description,mount
126146,Statute,udge
126146,-,arsley, Jon
126146,Description,mount
126147,Statute,udge
126147,-,arsley, Jon
126147,Description,mount
126152,Statute,udge
126152,-,ayloe, Emmit
126152,Description,mount
126154,Statute,udge
126154,-,usseman, William J.
126154,-,
126154,Description,mount
126155,Statute,udge
126155,-,usseman, William J.
126155,Description,mount
126156,Statute,udge
126156,-,eaders, Scott D.
126156,Description,mount
126163,Statute,udge
126163,-,alkley, Lori
126163,Description,mount
126168,Statute,udge
126168,-,ellers, Jefferson D.
126168,Description,mount
126166,Statute,udge
126166,-,alumbo, Amy
126166,Description,mount
126167,Statute,udge
126167,-,reenough, Kelly
126167,Description,mount
126178,Statute,udge
126178,-,alumbo, Amy
126178,-,
126178,-,
126178,-,
126178,-,
126178,Description,mount
126172,Statute,udge
126172,-,ickering, Cindy
126172,Description,mount
126177,Statute,udge
126177,-,enderson, Timothy R
126177,Description,mount
126174,Statute,udge
126174,-,dair, Robin W.
126174,Description,mount
126173,Statute,udge
126173,-,enson, Brad L.
126173,Description,mount
126191,Statute,udge
126191,-,ladik, Dennis
126191,-,
126191,Description,mount
126192,Statute,udge
126192,-,ai, Natalie
126192,Description,mount
126189,Statute,udge
126189,-,raham, Ken
126189,Description,mount
126190,Statute,udge
126190,-,dair, Ken
126190,Description,mount
126195,Statute,udge
126195,-,aclaw, Russell
126195,-,
126195,Description,mount
126209,Statute,udge
126209,-,ett, Clark
126209,Description,mount
126199,Statute,udge
126199,-,cCurdy, Jack
126199,-,
126199,Description,mount
126197,Statute,udge
126197,-,alkman, Thad
126197,Description,mount
126207,Statute,udge
126207,-,alumbo, Amy
126207,Description,mount
126198,Statute,udge
126198,-,riddy, Tracy
126198,-,
126198,Description,mount
126203,Statute,udge
126203,-,elch, Bill D.
126203,Description,mount
126204,Statute,udge
126204,-,enson, Brad L.
126204,Description,mount
126205,Statute,udge
126205,-,lliott, Ray C.
126205,Description,mount
126208,Statute,udge
126208,-,ills, Tim
126208,Description,mount
126206,Statute,udge
126206,-,oody, Dawn
126206,Description,mount
126210,Statute,udge
126210,-,aldwin, Thomas K.
126210,Description,mount
126218,Statute,udge
126218,-,azzo, Stephen R
126218,-,
126218,-,
126218,-,
126218,Description,mount
126219,Statute,udge
126219,-,ondren, Sheila A.
126219,-,
126219,-,
126219,Description,mount
126215,Statute,udge
126215,-,reenough, Kelly
126215,Description,mount
126214,Statute,udge
126214,-,ai, Natalie
126214,Description,mount
126213,Statute,udge
126213,-,lliott, Ray C.
126213,Description,mount
126216,Statute,udge
126216,-,lliott, Ray C.
126216,Description,mount
126217,Statute,udge
126217,-,olmes, Sharon
126217,Description,mount
126223,Statute,udge
126223,-,arsley, Jon
126223,Description,mount
126221,Statute,udge
126221,-,arish, Lawrence W
126221,Description,mount
126230,Statute,udge
126230,-,irkland, Kory
126230,Description,mount
126247,Statute,udge
126247,-,
126247,Description,mount
126235,Statute,udge
126235,-,usseman, William J.
126235,Description,mount
126231,Statute,udge
126231,-,oyle, Heather
126231,Description,mount
126232,Statute,udge
126232,-,riddy, Tracy
126232,Description,mount
126233,Statute,udge
126233,-,oyle, Heather
126233,Description,mount
126240,Statute,udge
126240,-,rock, Jennifer
126240,-,urner, Lee
126240,Description,mount
126248,Statute,udge
126248,-,homas, Linda
126248,Description,mount
126261,Statute,udge
126261,-,riddy, Tracy
126261,-,
126261,-,
126261,Description,mount
126257,Statute,udge
126257,-,mith, Clifford J.
126257,Description,mount
126258,Statute,udge
126258,-,mith, Clifford J.
126258,Description,mount
126259,Statute,udge
126259,-,mith, Clifford J.
126259,Description,mount
126260,Statute,udge
126260,-,mith, Clifford J.
126260,Description,mount
126253,Statute,udge
126253,-,alumbo, Amy
126253,-,
126253,-,
126253,-,
126253,Description,mount
126254,Statute,udge
126254,-,ai, Natalie
126254,-,
126254,Description,mount
126267,Statute,udge
126267,-,oody, Dawn
126267,-,
126267,-,
126267,-,
126267,Description,mount
126263,Statute,udge
126263,-,oody, Dawn
126263,Description,mount
126272,Statute,udge
126272,-,lliott, Ray C.
126272,-,
126272,-,
126272,Description,mount
126268,Statute,udge
126268,-,ai, Natalie
126268,Description,mount
126269,Statute,udge
126269,-,ai, Natalie
126269,Description,mount
126270,Statute,udge
126270,-,ewell, G. Bruce
126270,Description,mount
126277,Statute,udge
126277,-,lliott, Ray C.
126277,Description,mount
126278,Statute,udge
126278,-,lliott, Ray C.
126278,Description,mount
126281,Statute,udge
126281,-,raham, Ken
126281,-,
126281,Description,mount
126282,Statute,udge
126282,-,raham, Ken
126282,-,
126282,Description,mount
126283,Statute,udge
126283,-,raham, Ken
126283,-,
126283,Description,mount
126286,Statute,udge
126286,-,raham, Ken
126286,-,
126286,Description,mount
126288,Statute,udge
126288,-,dair, Ken
126288,Description,mount
126293,Statute,udge
126293,-,enderson, Timothy R
126293,Description,mount
126294,Statute,udge
126294,-,oyle, Heather
126294,Description,mount
126289,Statute,udge
126289,-,enderson, Timothy R
126289,Description,mount
126296,Statute,udge
126296,-,ladik, Dennis
126296,-,
126296,Description,mount
126299,Statute,udge
126299,-,eaders, Scott D.
126299,Description,mount
126300,Statute,udge
126300,-,eibert, April
126300,-,
126300,Description,mount
126302,Statute,udge
126302,-,dair, Robin W.
126302,-,
126302,-,
126302,-,
126302,-,
126302,-,
126302,Description,mount
126301,Statute,udge
126301,-,ai, Natalie
126301,Description,mount
126303,Statute,udge
126303,-,oppedge, Wallace
126303,Description,mount
126308,Statute,udge
126308,-,oleman, Kendra
126308,Description,mount
126305,Statute,udge
126305,-,oody, Dawn
126305,-,
126305,-,
126305,Description,mount
126309,Statute,udge
126309,-,ai, Natalie
126309,Description,mount
126320,Statute,udge
126320,-,enney, Barry V.
126320,-,
126320,-,
126320,Description,mount
126316,Statute,udge
126316,-,ai, Natalie
126316,Description,mount
126317,Statute,udge
126317,-,anavan, John G.
126317,Description,mount
126323,Statute,udge
126323,-,oody, Dawn
126323,Description,mount
126331,Statute,udge
126331,-,lford, Thomas H.
126331,-,
126331,Description,mount
126325,Statute,udge
126325,-,aters, Kyle E.
126325,Description,mount
126335,Statute,udge
126335,-,ayton, J. Jeffrey
126335,Description,mount
126330,Statute,udge
126330,-,ai, Natalie
126330,Description,mount
126329,Statute,udge
126329,-,oleman, Kendra
126329,-,
126329,Description,mount
126347,Statute,udge
126347,-,riddy, Tracy
126347,-,
126347,Description,mount
126339,Statute,udge
126339,-,ai, Natalie
126339,Description,mount
126340,Statute,udge
126340,-,oleman, Kendra
126340,Description,mount
126346,Statute,udge
126346,-,usseman, William J.
126346,-,
126346,Description,mount
126352,Statute,udge
126352,-,andy, David R
126352,Description,mount
126348,Statute,udge
126348,-,andy, David R
126348,Description,mount
126353,Statute,udge
126353,-,aldwin, Thomas K.
126353,Description,mount
126355,Statute,udge
126355,-,mith, Clifford J.
126355,Description,mount
126357,Statute,udge
126357,-,esse, Paul
126357,-,
126357,-,
126357,Description,mount
126360,Statute,udge
126360,-,reenough, Kelly
126360,Description,mount
126361,Statute,udge
126361,-,alkley, Lori
126361,-,
126361,Description,mount
126363,Statute,udge
126363,-,ai, Natalie
126363,Description,mount
126358,Statute,udge
126358,-,arren, W. Mike
126358,Description,mount
126354,Statute,udge
126354,-,enderson, Timothy R
126354,Description,mount
126359,Statute,udge
126359,-,alumbo, Amy
126359,-,
126359,-,
126359,-,
126359,Description,mount
126366,Statute,udge
126366,-,aldwin, Thomas K.
126366,Description,mount
126367,Statute,udge
126367,-,ayton, J. Jeffrey
126367,Description,mount
126374,Statute,udge
126374,-,enderson, Timothy R
126374,Description,mount
126378,Statute,udge
126378,-,ilers, Justin P.
126378,-,
126378,-,
126378,Description,mount
126379,Statute,udge
126379,-,olden, Douglas W
126379,Description,mount
126380,Statute,udge
126380,-,lliott, Ray C.
126380,Description,mount
126381,Statute,udge
126381,-,lley, Aric
126381,-,
126381,Description,mount
126382,Statute,udge
126382,-,enderson, Timothy R
126382,Description,mount
126389,Statute,udge
126389,-,usseman, William J.
126389,Description,mount
126390,Statute,udge
126390,-,ills, Tim
126390,Description,mount
126394,Statute,udge
126394,-,mith, Clifford J.
126394,Description,mount
126398,Statute,udge
126398,-,olmes, Sharon
126398,-,
126398,Description,mount
126404,Statute,udge
126404,-,ewburn, Irma
126404,-,eaders, Scott D.
126404,Description,mount
126409,Statute,udge
126409,-,mith, Clifford J.
126409,Description,mount
126410,Statute,udge
126410,-,reenough, Kelly
126410,-,
126410,-,
126410,Description,mount
126411,Statute,udge
126411,-,aldwin, Thomas K.
126411,Description,mount
126412,Statute,udge
126412,-,lford, Thomas H.
126412,Description,mount
126416,Statute,udge
126416,-,euwirth, Gerald F.
126416,-,
126416,Description,mount
126419,Statute,udge
126419,-,laver, H. Michael
126419,-,
126419,Description,mount
126420,Statute,udge
126420,-,enderson, Timothy R
126420,Description,mount
126422,Statute,udge
126422,-,oyle, Heather
126422,Description,mount
126424,Statute,udge
126424,-,ampbell, Mark
126424,Description,mount
126425,Statute,udge
126425,-,elch, Bill D.
126425,Description,mount
126428,Statute,udge
126428,-,nos, Joe H.
126428,Description,mount
126429,Statute,udge
126429,-,riddy, Tracy
126429,Description,mount
126430,Statute,udge
126430,-,uten, David
126430,-,
126430,-,
126430,Description,mount
126435,Statute,udge
126435,-,irgin, Jeff
126435,-,
126435,Description,mount
126437,Statute,udge
126437,-,ladik, Dennis
126437,Description,mount
126438,Statute,udge
126438,-,alumbo, Amy
126438,Description,mount
126441,Statute,udge
126441,-,rock, Gary L
126441,Description,mount
126442,Statute,udge
126442,-,oleman, Kendra
126442,-,
126442,Description,mount
126443,Statute,udge
126443,-,olmes, Sharon
126443,Description,mount
126453,Statute,udge
126453,-,riddy, Tracy
126453,-,
126453,Description,mount
126459,Statute,udge
126459,-,enderson, Timothy R
126459,Description,mount
126463,Statute,udge
126463,-,aters, Kyle E.
126463,Description,mount
126464,Statute,udge
126464,-,ohnson, Gregory L
126464,Description,mount
126465,Statute,udge
126465,-,reenough, Kelly
126465,Description,mount
126466,Statute,udge
126466,-,usseman, William J.
126466,Description,mount
126467,Statute,udge
126467,-,dwards, Leah
126467,-,
126467,-,
126467,Description,mount
126471,Statute,udge
126471,-,err, Elizabeth
126471,Description,mount
126472,Statute,udge
126472,-,aldwin, Thomas K.
126472,Description,mount
126468,Statute,udge
126468,-,riddy, Tracy
126468,Description,mount
126473,Statute,udge
126473,-,elch, Bill D.
126473,Description,mount
126476,Statute,udge
126476,-,ones, Stephanie
126476,Description,mount
126477,Statute,udge
126477,-,ladik, Dennis
126477,Description,mount
126478,Statute,udge
126478,-,ickering, Cindy
126478,Description,mount
126479,Statute,udge
126479,-,ickering, Cindy
126479,Description,mount
126480,Statute,udge
126480,-,eedon, Jill Carpenter
126480,Description,mount
126482,Statute,udge
126482,-,orley, Phillip C.
126482,Description,mount
126484,Statute,udge
126484,-,ilers, Justin P.
126484,Description,mount
126495,Statute,udge
126495,-,alumbo, Amy
126495,Description,mount
126497,Statute,udge
126497,-,reenough, Kelly
126497,Description,mount
126499,Statute,udge
126499,-,ake, Kelly
126499,Description,mount
126500,Statute,udge
126500,-,hilling, Leland
126500,Description,mount
126502,Statute,udge
126502,-,alkman, Thad
126502,Description,mount
126503,Statute,udge
126503,-,uey, Clark E.
126503,Description,mount
126505,Statute,udge
126505,-,lliott, Ray C.
126505,-,
126505,-,
126505,-,
126505,-,
126505,-,
126505,-,
126505,Description,mount
126510,Statute,udge
126510,-,mith, Clifford J.
126510,Description,mount
126512,Statute,udge
126512,-,cCray, Kevin C.
126512,Description,mount
126516,Statute,udge
126516,-,riddy, Tracy
126516,-,
126516,-,
126516,Description,mount
126517,Statute,udge
126517,-,riddy, Tracy
126517,Description,mount
126518,Statute,udge
126518,-,anavan, John G.
126518,Description,mount
126520,Statute,udge
126520,-,oyle, Heather
126520,Description,mount
126522,Statute,udge
126522,-,enderson, Brian
126522,Description,mount
126526,Statute,udge
126526,-,oody, Dawn
126526,-,
126526,Description,mount
126528,Statute,udge
126528,-,lford, Thomas H.
126528,Description,mount
126538,Statute,udge
126538,-,aylor, Shawn S.
126538,Description,mount
126542,Statute,udge
126542,-,alumbo, Amy
126542,Description,mount
126543,Statute,udge
126543,-,aylor, Shawn S.
126543,Description,mount
126544,Statute,udge
126544,-,ore, Rebecca J.
126544,Description,mount
126545,Statute,udge
126545,-,essinger, Steven
126545,Description,mount
126546,Statute,udge
126546,-,olmes, Sharon
126546,Description,mount
126551,Statute,udge
126551,-,esse, Paul
126551,-,
126551,Description,mount
126553,Statute,udge
126553,-,oody, Dawn
126553,Description,mount
126554,Statute,udge
126554,-,ladik, Dennis
126554,-,
126554,-,
126554,Description,mount
126559,Statute,udge
126559,-,andy, David R
126559,-,
126559,Description,mount
126564,Statute,udge
126564,-,arborough, Eric G.
126564,-,
126564,Description,mount
126565,Statute,udge
126565,-,lford, Thomas H.
126565,Description,mount
126567,Statute,udge
126567,-,alumbo, Amy
126567,Description,mount
126570,Statute,udge
126570,-,oleman, Kendra
126570,Description,mount
126571,Statute,udge
126571,-,lassco, Kurt G
126571,Description,mount
126573,Statute,udge
126573,-,ittlefield, Alicia
126573,-,
126573,Description,mount
126574,Statute,udge
126574,-,alumbo, Amy
126574,Description,mount
126575,Statute,udge
126575,-,mith, Clifford J.
126575,Description,mount
126580,Statute,udge
126580,-,ayloe, Emmit
126580,Description,mount
126583,Statute,udge
126583,-,riddy, Tracy
126583,Description,mount
126585,Statute,udge
126585,-,raham, Ken
126585,Description,mount
126590,Statute,udge
126590,-,olmes, Sharon
126590,-,
126590,Description,mount
126591,Statute,udge
126591,-,esse, Paul
126591,Description,mount
126593,Statute,udge
126593,-,enderson, Timothy R
126593,Description,mount
126594,Statute,udge
126594,-,enderson, Timothy R
126594,Description,mount
126595,Statute,udge
126595,-,lliott, Ray C.
126595,-,
126595,-,
126595,Description,mount
126597,Statute,udge
126597,-,enderson, Timothy R
126597,Description,mount
126602,Statute,udge
126602,-,usseman, William J.
126602,Description,mount
126600,Statute,udge
126600,-,ai, Natalie
126600,Description,mount
126596,Statute,udge
126596,-,irgin, Jeff
126596,-,
126596,Description,mount
126606,Statute,udge
126606,-,iller, Gary E.
126606,Description,mount
126610,Statute,udge
126610,-,oodward, Paul K
126610,Description,mount
126611,Statute,udge
126611,-,oodward, Paul K
126611,Description,mount
126608,Statute,udge
126608,-,esse, Paul
126608,-,
126608,Description,mount
126614,Statute,udge
126614,-,enderson, Timothy R
126614,Description,mount
126615,Statute,udge
126615,-,lliott, Ray C.
126615,-,
126615,-,
126615,Description,mount
126624,Statute,udge
126624,-,reenough, Kelly
126624,-,
126624,Description,mount
126626,Statute,udge
126626,-,reenough, Kelly
126626,Description,mount
126625,Statute,udge
126625,-,aFortune, William D.
126625,-,
126625,Description,mount
126635,Statute,udge
126635,-,oleman, Kendra
126635,Description,mount
126636,Statute,udge
126636,-,oleman, Kendra
126636,Description,mount
126629,Statute,udge
126629,-,utner, Brett
126629,Description,mount
126631,Statute,udge
126631,-,aldwin, Thomas K.
126631,Description,mount
126621,Statute,udge
126621,-,alkman, Thad
126621,Description,mount
126622,Statute,udge
126622,-,reenough, Kelly
126622,Description,mount
126627,Statute,udge
126627,-,dair, Ken
126627,Description,mount
126623,Statute,udge
126623,-,olmes, Sharon
126623,Description,mount
126640,Statute,udge
126640,-,oleman, Kendra
126640,Description,mount
126633,Statute,udge
126633,-,alumbo, Amy
126633,Description,mount
126639,Statute,udge
126639,-,ewburn, Irma
126639,Description,mount
