adair,56980,PROFESSIONAL BOND FOR GREGORY  JOANIE IRENE POSTED BY MORTON  STEPHEN (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7034 )  COUNT NUMBER 1  IN THE AMOUNT OF $3 000.00  POSTED 12/27/2018                      Document Available at Court Clerk's Office,35.00
adair,56980,COURT COSTS ON DUI,333.00
adair,56980,DPS PATROL VEHICLE FUND FEE ASSESSMENT,155.00
adair,56980,TRAUMA CARE ASSISTANCE REVOLVING FUND,100.00
adair,56980,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56980,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56980,DPS IMPAIRED DRIVER DATABASE FEE,15.00
adair,56980,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56980,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56980,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56980,AFIS FEE,10.00
adair,56980,CLEET PENALTY ASSESSMENT,10.00
adair,56980,LAW LIBRARY FEE,6.00
adair,56980,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56980,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56980,C.H.A.B. STATUTORY FEE,3.00
adair,56980,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,35.60
adair,56980,DISTRICT COURT ADMINISTRATIVE FEE,53.40
adair,56980,FINES PAYABLE TO COUNTY***,200.00
adair,56980,VICTIMS COMPENSATION ASSESSMENT (AC12)***,100.00
adair,56980,DRUG ABUSE EDUCATION/TREATMENT FEE (MENTAL HEALTH)***,100.00
adair,56980,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,60.00
adair,56980,BENCH WARRANT ISSUED - FAILURE TO COMPLY  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - DRIVING A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF ALCOHOL		HOLD WITHOUT BOND  COMMENT:                       Document Available at Court Clerk's Office,50.00
adair,56980,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56976,COURT COSTS ON MISDEMEANOR,83.00
adair,56976,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56976,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56976,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56976,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56976,AFIS FEE,10.00
adair,56976,CLEET PENALTY ASSESSMENT,10.00
adair,56976,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56976,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56976,FINES PAYABLE TO COUNTY GENERAL FUND,12.50
adair,56976,LAW LIBRARY FEE,6.00
adair,56976,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56976,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56976,C.H.A.B. STATUTORY FEE,3.00
adair,56976,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56976,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56976,DEPARTMENT OF WILDLIFE - FINES (AC15),12.50
adair,56970,COURT COSTS ON MISDEMEANOR,83.00
adair,56970,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56970,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56970,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56970,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56970,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56970,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56970,AFIS FEE,10.00
adair,56970,CLEET PENALTY ASSESSMENT,10.00
adair,56970,FINES PAYABLE TO COUNTY,10.00
adair,56970,LAW LIBRARY FEE,6.00
adair,56970,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56970,C.H.A.B. STATUTORY FEE,3.00
adair,56970,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56970,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56970,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56970,FINES PAYABLE TO COUNTY***,100.00
adair,56970,SURETY BOND FOR WING  BOSEAPHUS POSTED BY DOHERTY  RICK (MULTICOUNTY AGENT:MERRILL BONDING ) (POWER NUMBER:749 )  IN THE AMOUNT OF $1 000.00  POSTED 12/19/2018                      Document Available at Court Clerk's Office,35.00
adair,56970,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,210.00
adair,57026,WARRANT OF ARREST ISSUED  JUDGE: L. BROWN - BOND AMOUNT: $1 000.00   COUNT 1 - ASSAULT & BATTERY		  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57026,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57026,BENCH WARRANT ISSUED FAILED TO APPEAR  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - ASSAULT & BATTERY		- BOND AMOUNT: $2 000.00  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57026,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57026,SHERIFF'S FUND - INMATE JAIL COSTS                      Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,120.00
adair,57026,SHERIFF'S FUND - INMATE JAIL COSTS                      Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,120.00
adair,57015,TRAFFIC COSTS,88.00
adair,57015,FINES PAYABLE TO COUNTY,50.00
adair,57015,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57015,DPS PATROL VEHICLE FUND FEE ASSESSMENT,20.00
adair,57015,DA COUNCIL PROSECUTION ASSESSMENT FOR TRAFFIC,20.00
adair,57015,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,57015,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,57015,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,57015,CLEET PENALTY ASSESSMENT,10.00
adair,57015,AFIS FEE,10.00
adair,57015,LAW LIBRARY FEE,6.00
adair,57015,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,57015,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,57015,C.H.A.B. STATUTORY FEE,3.00
adair,57015,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,57015,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56992,FINES PAYABLE TO COUNTY,10.00
adair,56992,COURT COSTS ON SEAT BELT VIOLATION,10.00
adair,56992,ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,0.50
adair,57027,WARRANT OF ARREST ISSUED  JUDGE: L. BROWN - BOND AMOUNT: $1 000.00   COUNT 1 - ASSAULT & BATTERY		  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57027,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56989,SURETY BOND FOR DUNCAN  CALVIN J. POSTED BY LIMORE  KENNETH EARL JR. (MULTICOUNTY AGENT:MERRILL BONDING CO. ) (POWER NUMBER:2273 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 12/27/2018                      Document Available at Court Clerk's Office,35.00
adair,56989,BENCH WARRANT ISSUED FAILED TO APPEAR  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - PUBLIC DRUNK OR INTOXICATION/CONSUME ALCOHOL OR INTOXICANT IN PUBLIC		- BOND AMOUNT: $2 000.00  COMMENT:                       Document Available at Court Clerk's Office,50.00
adair,56989,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56989,COURT COSTS ON MISDEMEANOR,83.00
adair,56989,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56989,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56989,FINES PAYABLE TO COUNTY***,100.00
adair,56989,CLEET PENALTY ASSESSMENT,10.00
adair,56989,AFIS FEE,10.00
adair,56989,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56989,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56989,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56989,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56989,LAW LIBRARY FEE,6.00
adair,56989,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56989,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56989,C.H.A.B. STATUTORY FEE,3.00
adair,56989,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56989,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56989,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,60.00
adair,56981,COURT COSTS ON MISDEMEANOR,83.00
adair,56981,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56981,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56981,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56981,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56981,AFIS FEE,10.00
adair,56981,CLEET PENALTY ASSESSMENT,10.00
adair,56981,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56981,LAW LIBRARY FEE,6.00
adair,56981,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56981,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56981,C.H.A.B. STATUTORY FEE,3.00
adair,56981,FINES PAYABLE TO COUNTY***,200.00
adair,56981,VICTIMS COMPENSATION ASSESSMENT (AC12)****,100.00
adair,56981,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,19.60
adair,56981,DISTRICT COURT ADMINISTRATIVE FEE,29.40
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,100.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND***,100.00
adair,56981,COURT COSTS ON MISDEMEANOR,83.00
adair,56981,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56981,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56981,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56981,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56981,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56981,AFIS FEE,10.00
adair,56981,CLEET PENALTY ASSESSMENT,10.00
adair,56981,LAW LIBRARY FEE,6.00
adair,56981,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56981,BUREAU OF NARCOTICS DRUG EDUCATION REVOLVING FUND,5.00
adair,56981,C.H.A.B. STATUTORY FEE,3.00
adair,56981,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56981,FINES PAYABLE TO COUNTY***,200.00
adair,56981,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,20.10
adair,56981,DISTRICT COURT ADMINISTRATIVE FEE,30.15
adair,56981,ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,1.25
adair,56981,SURETY BOND FOR DUTY  NICOLE GIERE POSTED BY ALLCORN  DRU (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7464 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 01/09/2019                      Document Available at Court Clerk's Office,35.00
adair,56981,SURETY BOND FOR DUTY  NICOLE GIERE POSTED BY ALLCORN  DRU (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7463 )  COUNT NUMBER 2  IN THE AMOUNT OF $1 000.00  POSTED 01/09/2019                      Document Available at Court Clerk's Office,35.00
adair,56981,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,600.00
adair,56969,COURT COSTS ON MISDEMEANOR,83.00
adair,56969,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56969,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56969,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56969,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56969,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56969,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56969,AFIS FEE,10.00
adair,56969,CLEET PENALTY ASSESSMENT,10.00
adair,56969,FINES PAYABLE TO COUNTY,10.00
adair,56969,LAW LIBRARY FEE,6.00
adair,56969,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56969,C.H.A.B. STATUTORY FEE,3.00
adair,56969,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56969,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56969,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56969,FINES PAYABLE TO COUNTY***,100.00
adair,56969,SURETY BOND FOR WING  BOSEAPHUS POSTED BY DOHERTY  RICK (MULTICOUNTY AGENT:MERRILL BONDING ) (POWER NUMBER:760 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 01/04/2019                      Document Available at Court Clerk's Office,35.00
adair,56980,PROFESSIONAL BOND FOR GREGORY  JOANIE IRENE POSTED BY MORTON  STEPHEN (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7034 )  COUNT NUMBER 1  IN THE AMOUNT OF $3 000.00  POSTED 12/27/2018                      Document Available at Court Clerk's Office,35.00
adair,56980,COURT COSTS ON DUI,333.00
adair,56980,DPS PATROL VEHICLE FUND FEE ASSESSMENT,155.00
adair,56980,TRAUMA CARE ASSISTANCE REVOLVING FUND,100.00
adair,56980,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56980,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56980,DPS IMPAIRED DRIVER DATABASE FEE,15.00
adair,56980,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56980,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56980,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56980,AFIS FEE,10.00
adair,56980,CLEET PENALTY ASSESSMENT,10.00
adair,56980,LAW LIBRARY FEE,6.00
adair,56980,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56980,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56980,C.H.A.B. STATUTORY FEE,3.00
adair,56980,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,35.60
adair,56980,DISTRICT COURT ADMINISTRATIVE FEE,53.40
adair,56980,FINES PAYABLE TO COUNTY***,200.00
adair,56980,VICTIMS COMPENSATION ASSESSMENT (AC12)***,100.00
adair,56980,DRUG ABUSE EDUCATION/TREATMENT FEE (MENTAL HEALTH)***,100.00
adair,56980,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,60.00
adair,56980,BENCH WARRANT ISSUED - FAILURE TO COMPLY  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - DRIVING A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF ALCOHOL		HOLD WITHOUT BOND  COMMENT:                       Document Available at Court Clerk's Office,50.00
adair,56980,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56981,COURT COSTS ON MISDEMEANOR,83.00
adair,56981,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56981,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56981,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56981,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56981,AFIS FEE,10.00
adair,56981,CLEET PENALTY ASSESSMENT,10.00
adair,56981,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56981,LAW LIBRARY FEE,6.00
adair,56981,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56981,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56981,C.H.A.B. STATUTORY FEE,3.00
adair,56981,FINES PAYABLE TO COUNTY***,200.00
adair,56981,VICTIMS COMPENSATION ASSESSMENT (AC12)****,100.00
adair,56981,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,19.60
adair,56981,DISTRICT COURT ADMINISTRATIVE FEE,29.40
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,100.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND***,100.00
adair,56981,COURT COSTS ON MISDEMEANOR,83.00
adair,56981,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56981,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56981,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56981,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56981,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56981,AFIS FEE,10.00
adair,56981,CLEET PENALTY ASSESSMENT,10.00
adair,56981,LAW LIBRARY FEE,6.00
adair,56981,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56981,BUREAU OF NARCOTICS DRUG EDUCATION REVOLVING FUND,5.00
adair,56981,C.H.A.B. STATUTORY FEE,3.00
adair,56981,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56981,FINES PAYABLE TO COUNTY***,200.00
adair,56981,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,20.10
adair,56981,DISTRICT COURT ADMINISTRATIVE FEE,30.15
adair,56981,ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,1.25
adair,56981,SURETY BOND FOR DUTY  NICOLE GIERE POSTED BY ALLCORN  DRU (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7464 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 01/09/2019                      Document Available at Court Clerk's Office,35.00
adair,56981,SURETY BOND FOR DUTY  NICOLE GIERE POSTED BY ALLCORN  DRU (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7463 )  COUNT NUMBER 2  IN THE AMOUNT OF $1 000.00  POSTED 01/09/2019                      Document Available at Court Clerk's Office,35.00
adair,56981,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,600.00
adair,56969,COURT COSTS ON MISDEMEANOR,83.00
adair,56969,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56969,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56969,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56969,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56969,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56969,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56969,AFIS FEE,10.00
adair,56969,CLEET PENALTY ASSESSMENT,10.00
adair,56969,FINES PAYABLE TO COUNTY,10.00
adair,56969,LAW LIBRARY FEE,6.00
adair,56969,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56969,C.H.A.B. STATUTORY FEE,3.00
adair,56969,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56969,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56969,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56969,FINES PAYABLE TO COUNTY***,100.00
adair,56969,SURETY BOND FOR WING  BOSEAPHUS POSTED BY DOHERTY  RICK (MULTICOUNTY AGENT:MERRILL BONDING ) (POWER NUMBER:760 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 01/04/2019                      Document Available at Court Clerk's Office,35.00
adair,56970,COURT COSTS ON MISDEMEANOR,83.00
adair,56970,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56970,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56970,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56970,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56970,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56970,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56970,AFIS FEE,10.00
adair,56970,CLEET PENALTY ASSESSMENT,10.00
adair,56970,FINES PAYABLE TO COUNTY,10.00
adair,56970,LAW LIBRARY FEE,6.00
adair,56970,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56970,C.H.A.B. STATUTORY FEE,3.00
adair,56970,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56970,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56970,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56970,FINES PAYABLE TO COUNTY***,100.00
adair,56970,SURETY BOND FOR WING  BOSEAPHUS POSTED BY DOHERTY  RICK (MULTICOUNTY AGENT:MERRILL BONDING ) (POWER NUMBER:749 )  IN THE AMOUNT OF $1 000.00  POSTED 12/19/2018                      Document Available at Court Clerk's Office,35.00
adair,56970,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,210.00
adair,56976,COURT COSTS ON MISDEMEANOR,83.00
adair,56976,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56976,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56976,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56976,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56976,AFIS FEE,10.00
adair,56976,CLEET PENALTY ASSESSMENT,10.00
adair,56976,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56976,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56976,FINES PAYABLE TO COUNTY GENERAL FUND,12.50
adair,56976,LAW LIBRARY FEE,6.00
adair,56976,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56976,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56976,C.H.A.B. STATUTORY FEE,3.00
adair,56976,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56976,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56976,DEPARTMENT OF WILDLIFE - FINES (AC15),12.50
adair,56977,FINES PAYABLE TO COUNTY,10.00
adair,56977,COURT COSTS ON SEAT BELT VIOLATION,10.00
adair,56989,SURETY BOND FOR DUNCAN  CALVIN J. POSTED BY LIMORE  KENNETH EARL JR. (MULTICOUNTY AGENT:MERRILL BONDING CO. ) (POWER NUMBER:2273 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 12/27/2018                      Document Available at Court Clerk's Office,35.00
adair,56989,BENCH WARRANT ISSUED FAILED TO APPEAR  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - PUBLIC DRUNK OR INTOXICATION/CONSUME ALCOHOL OR INTOXICANT IN PUBLIC		- BOND AMOUNT: $2 000.00  COMMENT:                       Document Available at Court Clerk's Office,50.00
adair,56989,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56989,COURT COSTS ON MISDEMEANOR,83.00
adair,56989,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56989,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56989,FINES PAYABLE TO COUNTY***,100.00
adair,56989,CLEET PENALTY ASSESSMENT,10.00
adair,56989,AFIS FEE,10.00
adair,56989,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56989,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56989,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56989,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56989,LAW LIBRARY FEE,6.00
adair,56989,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56989,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56989,C.H.A.B. STATUTORY FEE,3.00
adair,56989,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56989,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56989,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,60.00
adair,56992,FINES PAYABLE TO COUNTY,10.00
adair,56992,COURT COSTS ON SEAT BELT VIOLATION,10.00
adair,56992,ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,0.50
adair,57026,WARRANT OF ARREST ISSUED  JUDGE: L. BROWN - BOND AMOUNT: $1 000.00   COUNT 1 - ASSAULT & BATTERY		  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57026,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57026,BENCH WARRANT ISSUED FAILED TO APPEAR  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - ASSAULT & BATTERY		- BOND AMOUNT: $2 000.00  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57026,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57026,SHERIFF'S FUND - INMATE JAIL COSTS                      Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,120.00
adair,57026,SHERIFF'S FUND - INMATE JAIL COSTS                      Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,120.00
adair,57027,WARRANT OF ARREST ISSUED  JUDGE: L. BROWN - BOND AMOUNT: $1 000.00   COUNT 1 - ASSAULT & BATTERY		  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57027,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57015,TRAFFIC COSTS,88.00
adair,57015,FINES PAYABLE TO COUNTY,50.00
adair,57015,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57015,DPS PATROL VEHICLE FUND FEE ASSESSMENT,20.00
adair,57015,DA COUNCIL PROSECUTION ASSESSMENT FOR TRAFFIC,20.00
adair,57015,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,57015,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,57015,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,57015,CLEET PENALTY ASSESSMENT,10.00
adair,57015,AFIS FEE,10.00
adair,57015,LAW LIBRARY FEE,6.00
adair,57015,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,57015,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,57015,C.H.A.B. STATUTORY FEE,3.00
adair,57015,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,57015,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56980,PROFESSIONAL BOND FOR GREGORY  JOANIE IRENE POSTED BY MORTON  STEPHEN (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7034 )  COUNT NUMBER 1  IN THE AMOUNT OF $3 000.00  POSTED 12/27/2018                      Document Available at Court Clerk's Office,35.00
adair,56980,COURT COSTS ON DUI,333.00
adair,56980,DPS PATROL VEHICLE FUND FEE ASSESSMENT,155.00
adair,56980,TRAUMA CARE ASSISTANCE REVOLVING FUND,100.00
adair,56980,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56980,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56980,DPS IMPAIRED DRIVER DATABASE FEE,15.00
adair,56980,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56980,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56980,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56980,AFIS FEE,10.00
adair,56980,CLEET PENALTY ASSESSMENT,10.00
adair,56980,LAW LIBRARY FEE,6.00
adair,56980,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56980,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56980,C.H.A.B. STATUTORY FEE,3.00
adair,56980,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,35.60
adair,56980,DISTRICT COURT ADMINISTRATIVE FEE,53.40
adair,56980,FINES PAYABLE TO COUNTY***,200.00
adair,56980,VICTIMS COMPENSATION ASSESSMENT (AC12)***,100.00
adair,56980,DRUG ABUSE EDUCATION/TREATMENT FEE (MENTAL HEALTH)***,100.00
adair,56980,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,60.00
adair,56980,BENCH WARRANT ISSUED - FAILURE TO COMPLY  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - DRIVING A MOTOR VEHICLE WHILE UNDER THE INFLUENCE OF ALCOHOL		HOLD WITHOUT BOND  COMMENT:                       Document Available at Court Clerk's Office,50.00
adair,56980,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56970,COURT COSTS ON MISDEMEANOR,83.00
adair,56970,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56970,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56970,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56970,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56970,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56970,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56970,AFIS FEE,10.00
adair,56970,CLEET PENALTY ASSESSMENT,10.00
adair,56970,FINES PAYABLE TO COUNTY,10.00
adair,56970,LAW LIBRARY FEE,6.00
adair,56970,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56970,C.H.A.B. STATUTORY FEE,3.00
adair,56970,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56970,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56970,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56970,FINES PAYABLE TO COUNTY***,100.00
adair,56970,SURETY BOND FOR WING  BOSEAPHUS POSTED BY DOHERTY  RICK (MULTICOUNTY AGENT:MERRILL BONDING ) (POWER NUMBER:749 )  IN THE AMOUNT OF $1 000.00  POSTED 12/19/2018                      Document Available at Court Clerk's Office,35.00
adair,56970,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,210.00
adair,56977,FINES PAYABLE TO COUNTY,10.00
adair,56977,COURT COSTS ON SEAT BELT VIOLATION,10.00
adair,56976,COURT COSTS ON MISDEMEANOR,83.00
adair,56976,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56976,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56976,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56976,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56976,AFIS FEE,10.00
adair,56976,CLEET PENALTY ASSESSMENT,10.00
adair,56976,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56976,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56976,FINES PAYABLE TO COUNTY GENERAL FUND,12.50
adair,56976,LAW LIBRARY FEE,6.00
adair,56976,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56976,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56976,C.H.A.B. STATUTORY FEE,3.00
adair,56976,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56976,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56976,DEPARTMENT OF WILDLIFE - FINES (AC15),12.50
adair,56992,FINES PAYABLE TO COUNTY,10.00
adair,56992,COURT COSTS ON SEAT BELT VIOLATION,10.00
adair,56992,ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,0.50
adair,56969,COURT COSTS ON MISDEMEANOR,83.00
adair,56969,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56969,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56969,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56969,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56969,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56969,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56969,AFIS FEE,10.00
adair,56969,CLEET PENALTY ASSESSMENT,10.00
adair,56969,FINES PAYABLE TO COUNTY,10.00
adair,56969,LAW LIBRARY FEE,6.00
adair,56969,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56969,C.H.A.B. STATUTORY FEE,3.00
adair,56969,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56969,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56969,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56969,FINES PAYABLE TO COUNTY***,100.00
adair,56969,SURETY BOND FOR WING  BOSEAPHUS POSTED BY DOHERTY  RICK (MULTICOUNTY AGENT:MERRILL BONDING ) (POWER NUMBER:760 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 01/04/2019                      Document Available at Court Clerk's Office,35.00
adair,56981,COURT COSTS ON MISDEMEANOR,83.00
adair,56981,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56981,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56981,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56981,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56981,AFIS FEE,10.00
adair,56981,CLEET PENALTY ASSESSMENT,10.00
adair,56981,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56981,LAW LIBRARY FEE,6.00
adair,56981,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56981,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56981,C.H.A.B. STATUTORY FEE,3.00
adair,56981,FINES PAYABLE TO COUNTY***,200.00
adair,56981,VICTIMS COMPENSATION ASSESSMENT (AC12)****,100.00
adair,56981,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,19.60
adair,56981,DISTRICT COURT ADMINISTRATIVE FEE,29.40
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,100.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND***,100.00
adair,56981,COURT COSTS ON MISDEMEANOR,83.00
adair,56981,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56981,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56981,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56981,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56981,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56981,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56981,AFIS FEE,10.00
adair,56981,CLEET PENALTY ASSESSMENT,10.00
adair,56981,LAW LIBRARY FEE,6.00
adair,56981,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56981,BUREAU OF NARCOTICS DRUG EDUCATION REVOLVING FUND,5.00
adair,56981,C.H.A.B. STATUTORY FEE,3.00
adair,56981,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56981,FINES PAYABLE TO COUNTY***,200.00
adair,56981,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,20.10
adair,56981,DISTRICT COURT ADMINISTRATIVE FEE,30.15
adair,56981,ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,1.25
adair,56981,SURETY BOND FOR DUTY  NICOLE GIERE POSTED BY ALLCORN  DRU (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7464 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 01/09/2019                      Document Available at Court Clerk's Office,35.00
adair,56981,SURETY BOND FOR DUTY  NICOLE GIERE POSTED BY ALLCORN  DRU (PROFESSIONAL:MORTON  STEPHEN) (POWER NUMBER:7463 )  COUNT NUMBER 2  IN THE AMOUNT OF $1 000.00  POSTED 01/09/2019                      Document Available at Court Clerk's Office,35.00
adair,56981,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,600.00
adair,56989,SURETY BOND FOR DUNCAN  CALVIN J. POSTED BY LIMORE  KENNETH EARL JR. (MULTICOUNTY AGENT:MERRILL BONDING CO. ) (POWER NUMBER:2273 )  COUNT NUMBER 1  IN THE AMOUNT OF $1 000.00  POSTED 12/27/2018                      Document Available at Court Clerk's Office,35.00
adair,56989,BENCH WARRANT ISSUED FAILED TO APPEAR  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - PUBLIC DRUNK OR INTOXICATION/CONSUME ALCOHOL OR INTOXICANT IN PUBLIC		- BOND AMOUNT: $2 000.00  COMMENT:                       Document Available at Court Clerk's Office,50.00
adair,56989,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56989,COURT COSTS ON MISDEMEANOR,83.00
adair,56989,DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,30.00
adair,56989,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,56989,FINES PAYABLE TO COUNTY***,100.00
adair,56989,CLEET PENALTY ASSESSMENT,10.00
adair,56989,AFIS FEE,10.00
adair,56989,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,56989,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
adair,56989,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,56989,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,56989,LAW LIBRARY FEE,6.00
adair,56989,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,56989,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,56989,C.H.A.B. STATUTORY FEE,3.00
adair,56989,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,56989,DISTRICT COURT ADMINISTRATIVE FEE,14.40
adair,56989,SHERIFF'S FUND - INMATE JAIL COSTS                      Document Available at Court Clerk's Office,60.00
adair,57026,WARRANT OF ARREST ISSUED  JUDGE: L. BROWN - BOND AMOUNT: $1 000.00   COUNT 1 - ASSAULT & BATTERY		  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57026,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57026,BENCH WARRANT ISSUED FAILED TO APPEAR  JUDGE: L. BROWN - BOND AMOUNT:   COUNT 1 - ASSAULT & BATTERY		- BOND AMOUNT: $2 000.00  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57026,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57026,SHERIFF'S FUND - INMATE JAIL COSTS                      Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,120.00
adair,57026,SHERIFF'S FUND - INMATE JAIL COSTS                      Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,120.00
adair,57027,WARRANT OF ARREST ISSUED  JUDGE: L. BROWN - BOND AMOUNT: $1 000.00   COUNT 1 - ASSAULT & BATTERY		  COMMENT:                       Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,50.00
adair,57027,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57015,TRAFFIC COSTS,88.00
adair,57015,FINES PAYABLE TO COUNTY,50.00
adair,57015,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
adair,57015,DPS PATROL VEHICLE FUND FEE ASSESSMENT,20.00
adair,57015,DA COUNCIL PROSECUTION ASSESSMENT FOR TRAFFIC,20.00
adair,57015,TRAUMA CARE ASSISTANCE REVOLVING FUND,10.00
adair,57015,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
adair,57015,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
adair,57015,CLEET PENALTY ASSESSMENT,10.00
adair,57015,AFIS FEE,10.00
adair,57015,LAW LIBRARY FEE,6.00
adair,57015,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
adair,57015,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
adair,57015,C.H.A.B. STATUTORY FEE,3.00
adair,57015,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,9.60
adair,57015,DISTRICT COURT ADMINISTRATIVE FEE,14.40
