318867,Description,mount
318867,AFFIDAVIT                                                       Document Available (#1042669701)                                 TIFF                                                                    PDF,45.00
318867,DISPUTE MEDIATION FEE,7.00
318867,LAW LIBRARY FEE,6.00
322645,Description,mount
321148,Description,mount
321148,SURETY BOND FOR STEPHENS  DAVID KENNETH POSTED BY ROBBINS  NOEL DAVID (MULTICOUNTY AGENT:INMAN  ROBERT ) (POWER NUMBER:D 2506 )  COUNT NUMBER 1  IN THE AMOUNT OF $4 000.00  POSTED 02/28/2019                                                       Document Available (#1043139166)                                 TIFF                                                                    PDF,35.00
320035,Description,mount
320035,APPLICATION FOR APPOINTED COUNSEL AND AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL (APPROVED)                      Pursuant to 12 O.S. § 39  Document Available at Court Clerk's Office,40.00
320035,FINES PAYABLE TO COUNTY,500.00
320035,COURT COSTS ON FELONY,103.00
320035,DA COUNCIL PROSECUTION ASSESSMENT FOR FELONY,50.00
320035,OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND,25.00
320035,MEDICAL EXPENSE LIABILITY REVOLVING FUND,10.00
320035,CLEET PENALTY ASSESSMENT,10.00
320035,AFIS FEE,10.00
320035,FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,10.00
320035,SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY,10.00
320035,LAW LIBRARY FEE,6.00
320035,SHERIFF'S SERVICE FEE ON ARRESTS,5.00
320035,ATTORNEY GENERAL VICTIM SERVICES UNIT,3.00
320035,C.H.A.B. STATUTORY FEE,3.00
320035,COURT APPOINTED ATTORNEY FEE ASSESSED TO DEFENDANT (OIDS),250.00
320035,VICTIMS COMPENSATION ASSESSMENT (AC12),250.00
320035,COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS,75.60
320035,DISTRICT COURT ADMINISTRATIVE FEE,113.40
320035,DA FEE - INMATE JAIL COSTS,40.00
320035,SHERIFF'S FUND - INMATE JAIL COSTS,360.00
326223,Description,mount
326223,AFFIDAVIT                                                       Document Available (#1044325567)                                 TIFF                                                                    PDF,45.00
326223,DISPUTE MEDIATION FEE,7.00
326223,LAW LIBRARY FEE,6.00
