FINE,28040
OKLAHOMA COURT INFORMATION SYSTEM FEE,37307
COURTHOUSE SECURITY FEE,14659
CLEET,2477
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,729
DPS PATROL VEHICLE REVOLVING FUND,1458
FILE  ENTER  RECORD INFORMATION,54576
STATE TREASURERS FORSENSIC FEE,1460
10% AFSF,73
10% CL10,146
10% FO10,194
MEDICAL EXPENSE LIABILITY REVOLVING FUND FEE,5760
10% MLRF,168
DA REVOLVING FUND,22070
10% OF DA REVOLVING FUND,3072
ATTORNEY GENERAL VICTIM SERVICES UNIT,3459
ADDITIONAL CCRV FOR AFIS (NOV  2017),73
SUBPOENA SERVED,4025
PLEA FEE,16424
ENTER VCA AMOUNT FOR NON VIOLENT FELONY ASSESSMENT,2225
LAW LIBRARY,600
DA COUNCIL PROSECUTION ASSESSMENT,3250
10% OF DA REVOVLING FUND,264
VICTIMS COMPENSATION ASSESSMENT,147
TRAUMA CARE ASSESSMENT,710
10% OF TCRF,1844
SHERIFF SERVICE FEE ON ARRESTS,390
10% OF CL10,1085
AFIS FEE,1000
10% OF AFIS,49
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT,490
MEDICAL EXPENSE LIABILITY REVOLVING FUND,520
10% OF MLRF,586
TRAUMA CARE ASSESSMENT ON DRUG OFFENSES,13900
10% OF TRCF ON DRUG OFFENSES,780
ENTER VCA AMOUNT FOR MISDEMEANOR ASSESSMENT,5875
ENTER INCARCERATION COSTS ($33.00 A DAY)    90%  SSFJ,4405
STATE TREASURER FORNESIC FEE,390
10% OF AF10,1038
10% OF FO10,1067
MEDICAL EXPENSES LIABILITY REVOLVING FUND FEE,390
TRAUMA CARE REVOLVING FUND,16850
10% TCRF ON DRUG OFFENSES,390
BUREAU OF NARCOTICS FUND,305
CT1: D/S 7-24-20,250
CT2: D/S 7-24-20,250
BENCH WARRANT,1225
FILE & ENTER CITATION,38202
STATE TREASURERS FORENSIC FEE,9460
DISTRICT ATTORNEY REVOLVING FUND,10300
10% OF DPSR,2208
FILE AND ENTER CITATION,4310
STATE TREASURER FORENSIC FEE,90
DISTRICT ATTORNEY REVOVLING FUND,180
ATTORNEY GENERAL VICTIM SERVICE UNIT,27
DPS PATROL FEE,1395
DPS IMPAIRED DRIVER DATABASE FEE,1200
10% TO COURT CLERK REVOLVING FUND,120
FILE  ENTER AND RECORD INFORMATION,6327
ENTER POWER NUMBER:MB,40
CT1: 1 YR S/S,1000
CT2: FINE ONLY,250
CT3: FINE ONLY,250
CT4: FINE ONLY,250
ENTER OSBI LAB FEE HERE,750
FIGURE 10% OSBI LAB FEE AND ENTER HERE,75
PETITION,1071
LENGTHY TRIAL FUND,100
OK COURT APPOINTED SPECIAL ADVOCATES,50
10% OF CASA TO COURT CLERK REVOLVING FUND,5
OK COUNCIL ON JUDICIAL COMPLAINTS REVOLVING FUND,15
10% OF CHSC TO COURT CLERK REVOLVING FUND,10
ISSUE SUMMONS   (1 BACK TO ATTY FOR SERVICE),20
FILE MOTION FOR SUMMARY JUDGMENT,50
TRAMA CARE REVOLVING FUND,10
FINE 10.00,10
30 DAYS ALL SUSPENDED $100 FINE  $35VCA  JAIL FEE,100
OTC PROCESSING:CASE ADDED TO OTC FOR INTERCEPT OF TAX REFUN,140
ENTER POWER NUMBER: MB,345
CT1: 6 MONTHS ALL S/S,250
CT1: 1 YR CTS,250
CT2: 6 MONTHS CTS,400
CT3: 1 YR CTS,250
FILE & ENTER CITATION  $365.25,1496
FILE AND ENTER CITATION   $476.50,88
CT1: 2 YR S/S,1000
CT2: 1 YR S/S,1050
CT3: 1 YR S/S,300
CT4: 6 MONTHS S/S,100
15 DAYS CTS,250
FILE  ENTER  RECORD INFORMATION                      Pursuant to 12 O.S. ยง 39,4607
4 YR ( 2 YRS TO DO ) RUN CC WITH COMANCHE COCF-18-87,500
ISSUE WARRANT --CRIMINAL CASE,7650
WARRANT FILING FEES,825
30 DAYS ALL S/S,1200
1 YR ALL S/S EXCEPT FOR THE FIRS T60 DAYS IN CADDO CO,250
FILE & ENTER CITATION   $265.25,5104
10% OF DACF,145
10% OF CHS,52
ATTY GEN VICTIMS SERVICES UNIT,87
10% OF AFSF,29
FORENSIC SCIENCE IMPROVEMMENT ASSESSMENT,290
MEDICAL EXPENSE LIABILITY REVOVLING FUND,510
10% DACM,66
AG VICTIMS SERVICES UNIT,66
10% OF TRCF,22
SHERIFF SERVICES FEE ON ARRESTS,110
FORESENIC SCIENCE IMPROVEMENT ASSESSMENT,220
10% TRCF ON DRUG OFFENSES,220
CM-19-16: 1 YEAR S/S  $250 FINE  $35VCA,250
ISSUE WARRANT,20
ISSUE RELEASE,20
10 YR TO DO BALANCE SUSPENDED UPON COMPLETION OF DOWC,500
RUN CC WITH CF-15-9,250
CT1: 4 YR S/S,1000
CT2: 6 MONTHS,450
ORDER AND JUDGMENT OF FOREFEITURE,20
ORDER AND JUDGMENT OF FORFEITURE,10
W/ COPY OF CERTIFIED LETTERS,10
CT3: 6 MONTHS,750
6 MONTH S/S  $250 FINE  $35VCA  JAIL FEE,250
FILE ENTER AND RECORD INFORMATION,747
TOTAL COURT COSTS $366.50,45
DPSRF,1395
MEDICAL LIABILITY REVOLVING FUND,90
DISTRICT ATTY REVOLVING FUND,270
MEDICAL EXPENSE LIABILITY REV FUND,200
30 DAY S/S  $100 FINE  $35VCA  JAIL FEE,200
18 MONTH D/S,600
CT1: 1 YR ALL S/S,1350
CT2: 30 DAYS ALL S/S,100
CT3: 30 DAYS S/S,250
CT1: 1 YR WITH 6 MONTHS COUNTY TIME TO DO,500
CT2: 1 YR WITH 6 MONTHS COUNTY TIME TO DO,100
CT3: 1 YR WITH 6 MONTHS COUNTY TIME TO DO,100
5 YRS,500
COUNT002 MULTIPLE COUNT--MISD. COURT COSTS,166
DA REVOLVING FUND PROSECUTION FEE -EACH OFFENSE 11-1-04,90
CT1: 1 YR,1250
CT2: 1 YR,750
CERTIFIED MAIL TO DEF,10
1 YR ALL S/S,1250
5 YR S/S,500
CF-19-24:,500
FINE /DOUBLED,200
FINE / DOUBLED,200
R8 BEG 5-30-19  50 MO,50
1 YEAR WITH 6 MONTHS COUNTY TIME TO DO,250
ISSUE WARRANT --CRIMINAL CASE                      Pursuant to 12 O.S. ยง 39,650
CT1: 3 YRS S/S,500
CT1: 2 IN 8 OUT 10 TOTAL,500
CT2: 2 IN 8 OUT 10 TOTAL,500
30 DAY S/S  $50 FINE  $35VCA  JAIL FEE,100
7 YEARS RUN CC WITH CM-19-74,500
CT1: 30 DAYS CTS,50
1 YR CTS RUN CC WITH CF-19-36,100
OKLAHOMA COURT INFOMATION SYSTEM FEE - EFFECTIVE 7-1-04,175
CHILD ABUSE MULITDISCIPLINARY ACCOUNT,21
TAKE $6 TO CF,6
CT1: 14 DAYS CTS,250
250 FINE  35 VCA,250
TAKE $1 TO CF,1
FILE AND ENTER CITATION   $361.50,440
ISSUED J&S SHERIFF RETURN,50
CT1: 5 YR S/S,500
30 DAYS COUNTY TIME DAY FOR DAY,50
COUNT002 FILE & ENTER CITATION,176
CT1: 2 YRS S/S,500
CT2: 5 YRS S/S,250
CT3: 5 YRS D/D,250
ATTEMPTS TO REACH MR. MAPLE/ CC PYMT WILL NOT GO THRU,50
5 YRS TO SERVE TO RUN CC WITH CF-17-4941,1
ENTER POWER NUMBER:,10
MEDICAL EXPENSE LIABILITY REVOLVING FEE,120
10% OF MLRF TO  COURT CLERK REVOLVING FUND,5
FINES,500
ENTER INSUFFICIENT CHECK FEE,35
6 YRS TO DO TO RUN CC WITH CM-18-323 AND GRADY CO CASES,500
CT1 30 DAYS ALL S/S,50
FILE AND ENTER CITATION-IMPROPERLY TRANSPORTING CHILD IN,792
VEHICLE WITH NO CHILD RESTRAINT  $234.50,40
10% OF DACT,18
FINE TO DPS REVOLVING FUND,450
MULTIPLE COUNT,225
SUSP. 250.00 FINE +20.00 VCA --CREDIT FOR 3 DAYS  CT#2,60
MAIL FINE AND COST NOTICE,28
SENT NOTICE: OTC PROCESSING,20
CT1: 5 YRS,500
CT2: 5 YRS,250
10 YR S/S,500
CT1: 6 MONTHS CCDC $150 FINE  $35 VCA,150
CT2: 6 MONTHS CCDC $150 FINE  $35 VCA,150
2 YR S/S,500
CT3: 30 DAYS,100
CT1: 30 DAYS ALL S/S,300
FELONY VCA,100
DA ASSESSMENT PROSECUTION,330
R8 BEG 6-30-19 50 MO,6
VEHICLE WITH NO CHILD RESTRAINT,5
5 YRS 500 FINE 50 VCA,500
CT1: 6 MONTHS IRF WITH CF-13-178,100
COUNT003 FILE & ENTER CITATION,108
15 DAYS WITH CTS,100
CT1: 10 YR,500
CT3: 1 YR,300
DIR10% FO10,1
CF-19-99: CT.1 10 YEARS  $500 FINE  $50VCA,500
ADDRESS,25
CT1: 5 YRS 500 FINE 50 VCA,500
CT2: 100 FINE + COSTS,100
90 DAYS CTS,250
ISSUE SUMMONS  (6) BACK TO ATTY,60
6 MONTHS CTS,250
ORDER OF RELEASE,35
1 YEAR S/S  $250 FINE  $35VCA  5 DAY JAIL FEE,250
COUNT004 FILE & ENTER CITATION,88
CT2: 1 YR ALL S/S,500
LAW LIBRARY FEE,6
ARREST FEE,5
AUTOMATED FINGERPRINTING INFORMATION SYSTEM,10
10% OF DARF,2
TRAUMA CARE ASSISTANCE REVOLVING FUND,10
FINE PAYABLE TO THE DISTRICT FIRE DEPARTMENT (ENTER AMOU,200
FILE AND ENTER CITATION $25.00,15
COUNT004 MULTIPLE COUNT--MISD. COURT COSTS,83
ISSUE SUMMONS   (2 BACK TO ATTY FOR SERVICE),20
ISSUE SUMMONS  (1 BACK TO ATTY FOR SERVICE),10
CT2: FINE,250
JAIL WITH ALL SUSPENDED  FINE & VCA,100
COUNT II--1 YEAR IN THE CADDO CO JAIL WITH ALL,200
SUSPENDED  FINE & VCA,20
FORENSIC FEE,30
CT1: 2 YR D/S,250
CT2: 2 YR D/S,500
CT1: 2 YS D/S,250
CT3: 2 YR D/S,250
COUNT002 FILE  ENTER AND RECORD INFORMATION,333
APPLICATION AND ORDER APPOINTING INDEGENT DEFENSE,40
CERTIFIED MAIL,10
