FILING FEE,26286.000000000357
FINE,103839
DA COUNCIL FEE,6908.000000000093
OKLAHOMA COURT INFORMATION SYSTEM FEE,76235
COURTHOUSE SECURITY FEE,4229.5
ATTORNEY GENERAL LAW ENFORCEMENT REVOLVING FUND,1020.4999999999853
CHILD ABUSE MULTIDISCIPLINARY FEE,8164.1000000002805
INMATE JAIL COSTS,52409.29999999917
CLEET,29453
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,25937
DPS PATROL VEHICLE REVOLVING FUND,56942
COURT CLERK REVOLVING FUND,16904.499999998996
DISTRICT COURT REVOLVING FUND,4485.899999999934
FILE AND ENTER FEE,221241.5
(Entry with fee only),24601.29999999997
LAW LIBRARY FEE,13392
AFS5,1700
DA COUNCIL PROSECUTION ASSESSMENT,35360
TRAUMA CARE REVOLVING FUND,43332.5
SHERIFF SERVICE FEE ACCOUNT,29260
VICTIMS COMPENSATION ASSESSMENT,4782
15% TO DISTRICT COURT REVOLVING FUND,59095.90000000147
AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM,14220
AJE: COST DUE TO CARD ALLOCATION FEE,2984.0999999999995
WARRANT FEE,15054.3
WC COLLECTIONS FEE,6770.699999999998
AFS1,6960
DISTRICT ATTORNEY REVOLVING FUND,13569
VICTIM COMPENSATION ASSESSMENT,35463.09999999986
MEDICAL EXPENSE LIABILITY REVOLVING FUND,8380
BOND FEE,19868.100000000166
PLEA FEE,27400
DISTRICT ATTORNEYS REVOLVING FUND - DACF-EFF. 11-01-03,10350
COURT REPORTER FEE,5900
SUBPOENA SERVED,5525
OKLAHOMA STATE BUREAU OF INVESTIGATION,14370
DRUG ABUSE EDUCATION & TREATMENT REVOLVING FUND,11700
DISTRICT ATTORNEYS REVOLVING FUND - DACF,1550
APPLICATION AND ORDER FOR APPOINTED COUNSEL,6520
INDIGENT DEFENSE,3245
MUNICIPALITY,3078.3999999999983
DA COUNCIL PROSECUTION ASSESSMENT FOR DUI,3161.599999999998
COUNT 1:,4075
COUNT 2:,1587.5
NOTICE OF APPOINTMENT OF ATTORNEY,9600
EXCEEDS MAXIMUM ALLOWED PER MI-2010-10-MAXIMUM ENTERED,1350
COSTS FOR 3-27-19,1000
RETURN WRIT OF HABEAS CORPUS AD PROSEQUENDUM WITH,1169.8
7 YEARS IN THE DEPARTMENT OF CORRECTIONS ALL SUSPENDED.,1200
