Description,mount
MISCELLANEOUS,169521518
OKLAHOMA COURT INFORMATION SYSTEM FEE,37217649
DPS PATROL VEHICLE REVOLVING FUND,19890560
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,9312930
CLEET,9141830
AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM,9128800
COURTHOUSE SECURITY FEE,9099650
TRAUMA CARE REVOLVING FUND,20441760
LAW LIBRARY FEE,4986900
FINES PAYABLE TO COUNTY,70058770
VICTIM COMPENSATION ASSESSMENT,19616820
CHILD ABUSE MULTIDISCIPLINARY FEE,2818490
COURT CLERK REVOLVING FUND,15206535
SUBPOENA SERVED,2919750
WARRANT FEE,21736959
BOND FEE,31666490
MEDICAL EXPENSE LIABILITY REVOLVING FUND,2974950
INDIGENT DEFENSE,11695170
INMATE JAIL COSTS,75353772
WILDLIFE FINES,2079100
DRUG ABUSE EDUCATION TREATEMENT FUND,3472230
COURT FUND ASSESSMENT,3519500
OKLAHOMA STATE BUREAU OF INVESTIGATION,4936750
FILE AND ENTER FEE,2581400
SHERIFF SERVICE FEE ACCOUNT,549690
RESTITUTION PAID TO,200000
APPLICATION AND ORDER FOR APPOINTED COUNSEL,2416000
DISTRICT ATTORNEY REVOLVING FUND,3763020
SUMMONS STUFF,69000
CASE SENT FOR COLLECTION FEE,2732326
POWER NUMBER,29020
PETITION,660500
GARNISHMENT,129000
PLEA FEE,112700
DA DRUG FUND,324350
COURT FUND,2571730
