MISCELLANEOUS,344424913
OKLAHOMA COURT INFORMATION SYSTEM FEE,53297049
DPS PATROL VEHICLE REVOLVING FUND,29216370
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,15255500
CLEET,14278740
AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM,12471060
COURTHOUSE SECURITY FEE,10646590
TRAUMA CARE REVOLVING FUND,30567660
LAW LIBRARY FEE,7034700
FINES PAYABLE TO COUNTY,70095770
VICTIM COMPENSATION ASSESSMENT,32893100
CHILD ABUSE MULTIDISCIPLINARY FEE,5288890
COURT CLERK REVOLVING FUND,22251081
SUBPOENA SERVED,3571850
WARRANT FEE,30392518
BOND FEE,36604160
MEDICAL EXPENSE LIABILITY REVOLVING FUND,5439938
INDIGENT DEFENSE,15856640
INMATE JAIL COSTS,104113927
WILDLIFE FINES,2079100
COURT FUND ASSESSMENT,3519500
DRUG ABUSE EDUCATION TREATEMENT FUND,3472230
OKLAHOMA STATE BUREAU OF INVESTIGATION,5563750
FILE AND ENTER FEE,52733860
SHERIFF SERVICE FEE ACCOUNT,8795460
RESTITUTION PAID TO,200000
APPLICATION AND ORDER FOR APPOINTED COUNSEL,2652000
DISTRICT ATTORNEY REVOLVING FUND,20108000
SUMMONS STUFF,85000
CASE SENT FOR COLLECTION FEE,2732326
POWER NUMBER,259770
PETITION,669300
GARNISHMENT,129000
PLEA FEE,634400
DA DRUG FUND,324350
COURT FUND,3941580
