state,value
ELLIS,3244819
PUSHMATAHA,15432765
ROGERMILLS,4933002
LOGAN,38902304
ALFALFA,68190
ADAIR,30752206
GRANT,103570
KIOWA,454240
GREER,733958
JEFFERSON,267310
CANADIAN,106870977
NOWATA,539140
CLEVELAND,64399749
SEMINOLE,465590
NOBLE,626940
WASHITA,749419
GARFIELD,58284878
CHOCTAW,530368
MARSHALL,492200
ROGERS,83610024
PAYNE,86696763
COMANCHE,51143487
LOVE,692889
CADDO,284670
LEFLORE,1315520
CRAIG,247010
BRISTOW,370140
STEPHENS,584080
KAY,296700
BEAVER,86580
MAYES,890987
DEWEY,256210
MCCURTAIN,1847910
TILLMAN,90290
DELAWARE,963330
OKMULGEE,543150
COTTON,205490
MURRAY,792600
CHEROKEE,41020
MCINTOSH,205949
WOODWARD,354510
TULSA,4493218
BECKHAM,1339090
LATIMER,52800
POTTAWATOMIE,620670
WAGONER,224910
OKFUSKEE,151700
HASKELL,148900
CIMARRON,24600
CUSTER,882170
WASHINGTON,519900
HUGHES,50938
MAJOR,36019
OKLAHOMA,2033490
SEQUOYAH,176600
GRADY,175600
WOODS,25190
OTTAWA,253250
ATOKA,158220
CREEK,39190
MCCLAIN,370030
MUSKOGEE,257600
CARTER,207250
OSAGE,212640
PAWNEE,14500
PITTSBURG,639900
BLAINE,168900
JACKSON,142290
LINCOLN,35400
TEXAS,52420
BRYAN,57300
