Description,mount
OKLAHOMA COURT INFORMATION SYSTEM FEE,37217649
DPS PATROL VEHICLE REVOLVING FUND,19890560
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,9312930
CLEET,9141830
AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM,9128800
COURTHOUSE SECURITY FEE,9099650
TRAUMA CARE REVOLVING FUND,20441760
LAW LIBRARY FEE,4986900
FINES PAYABLE TO COUNTY,70058770
VICTIM COMPENSATION ASSESSMENT,19616820
CHILD ABUSE MULTIDISCIPLINARY FEE,2818490
COURT CLERK REVOLVING FUND,15206535
WARRANT FEE,21736959
BOND FEE,31666490
MEDICAL EXPENSE LIABILITY REVOLVING FUND,2974950
INDIGENT DEFENSE,11695170
INMATE JAIL COSTS,75353772