TRAFFIC COSTS,450608
OKLAHOMA COURT INFORMATION SYSTEM FEE,372291.5
DA COUNCIL PROSECUTION ASSESSMENT FOR TRAFFIC,123582.80000000805
DPS PATROL VEHICLE REVOLVING FUND,197670.6
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,93442.8
TRAUMA CARE REVOLVING FUND,203659.69999999987
COURTHOUSE SECURITY FEE,90631.5
CLEET,91059.80000000008
AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM,91023.5
LAW LIBRARY FEE,49647
SHERIFF'S SERVICE FEE ON ARRESTS,48143.09999999735
FINES PAYABLE TO COUNTY,645013.2
VICTIM COMPENSATION ASSESSMENT,30815.49999999778
CHILD ABUSE MULTIDISCIPLINARY FEE,28298.799999997824
COURT CLERK REVOLVING FUND,151106.30000001838
DISTRICT COURT ADMINISTRATIVE FEE,215254.7999999958
TRAFFIC COSTS (SPEEDING - 1 TO 10 OVER),125223.99999999252
ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,25065.600000000526
SUBPOENA SERVED,29567.5
NOTICE OF FAILURE TO COMPLY ELECTRONICALLY TRANSFERRED TO THE ADMINISTRATIVE OFFICE OF THE COURTS.,11030
COURT COSTS ON SEAT BELT VIOLATION,17775
WARRANT FEE,217414.6
BOND FEE,278554.70000000036
DISTRICT COURT ADMINISTRATIVE FEE ON $25 COLLECTIONS,1239.5000000000077
COURT COSTS ON FELONY,45835
DA COUNCIL PROSECUTION ASSESSMENT FOR FELONY,23350
MEDICAL EXPENSE LIABILITY REVOLVING FUND,30366.5
VICTIMS COMPENSATION ASSESSMENT,164460
COURT COSTS ON MISDEMEANOR,170644
DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,66135
INDIGENT DEFENSE,116211.7
IDS ATTORNEY FEES - CRIMINAL ONLY,7025
TRANSPORT COST - SHERIFF,5656.1
WRIT OF HABEAS CORPUS AD PROSEQUENDUM ISSUED TO SHERIFF,100
BOOK IN FEE,350
INMATE JAIL COSTS,413349.7000000007
NOTICE OF ABILITY TO SUSPEND ELECTRONICALLY TRANSFERRED TO THE ADMINISTRATIVE OFFICE OF THE COURTS.,3140
BUREAU OF NARCOTICS DRUG EDUCATION REVOLVING FUND,1880
DEPARTMENT OF WILDLIFE - FINES (AC15),4972.5
COURT COSTS ON DUI,51948
DRUG ABUSE EDUCATION/TREATMENT FUND (MEN.HLTH FEE) CRIMINAL ONLY,9300
DRUG ABUSE EDUCATION/TREATMENT FEE (MENTAL HEALTH),19660
LENGTHY TRIAL FUND,480
15% TO DISTRICT COURT REVOLVING FUND,8882.599999999899
FINES PAYABLE TO DISTRICT FIRE DEPARTMENT,2000
PAUPER'S AFFIDAVIT,4680
COURT FUND ASSESSMENT,32847
DRUG ABUSE EDUCATION TREATMENT ADMINISTRATIVE FEE,137.3
OKLAHOMA STATE BUREAU OF INVESTIGATION,48767.5
TRANSCRIPT OF PRELIMINARY HEARING TAKEN ON MARCH 11  2019 BEFORE THE HONORABLE SUSAN WORTHINGTON SPECIAL DISTRICT JUDGE (ORIGINAL),371
COURT REPORTER FEE ON DISPOSITION,2315
WRIT OF HABEAS CORPUS AD PROSEQUENDUM ISSUED TO LOGAN COUNTY SHERIFF FOR SERVICE ON ASHLEIGH SMEDLEY,313.2
PAUPER'S AFFIDAVIT - COPY,320
COURT COSTS ON DUI (MUNICIPAL ARREST),35298
DA COUNCIL PROSECUTION ASSESSMENT FOR MUNICIPAL DUI,17638.40000000007
COSTS TO ARRESTING AGENCY (MUNICIPALITY) ON DUI,17638.40000000007
FILE AND ENTER FEE,31721
(Entry with fee only),38056.90000000002
FINE 500.00,750
SHERIFF SERVICE FEE ACCOUNT,6376.9
AJE: COST DUE TO CARD ALLOCATION FEE,643.0000000000005
APPLICATION AND ORDER FOR APPOINTED COUNSEL,24160
CENTER FOR LAW ENFORCEMENT EDUCATION & TRAINING ASSESSMENT,150
FINE 100.00  1/2 TO WILDLIFE,100
1/2 TO COUNTY GENERAL,100
DISTRICT ATTORNEY REVOLVING FUND,15319.2
50% OF FINE - COUNTY,362.5
50% OF FINE - STATE,362.5
SUMMONS STUFF,690
SHERIFF'S RETURN,200
90% SHERIFF,154.4
FINE 100.00,360
APPLICATION AND ORDER FOR APPONTED COUNSEL AND AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL FILED,360
CASE SENT FOR COLLECTION.  BATCH ID: 20190625-977 - COLLECTION ID: 3669,726.6
STATES NOTICE OF INTENT TO OFFER LAB REPORT AS EVIDENCE,450
STATES NOTICE OF INTENT TO OFFER LAB REPORT AS EVICENCE,150
POWER NUMBER,290.19999999999993
DISPUTE MEDIATION FEE,448
PETITION,6755
OKLAHOMA COUNCIL ON JUDICIAL COMPLAINTS REVOLVING FUND,114
OKLAHOMA COURT APPOINTED SPECIAL ADVOCATES,380
GARNISHMENT,1290
DRUG ABUSE EDUCATION/TREATMENT FEE (DEATFA),1800
DAETRFA,400
FINE - SPLIT  (1/2 TO COUNTY GENERAL),1912.5
FINE - SPLIT  (1/2 TO OKLA DEPT OF WILDLIFE),1912.5
CITATION #244237 (CT.1),166
CITATION #A244238 (CT.1),166
AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL (ATTY B BARKER),760
CASE SENT FOR COLLECTION.  BATCH ID: 20190329-3103 - COLLECTION ID: 8583,104.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190202-3022 - COLLECTION ID: 8299,100.2
ORDER FOR C LEON TO BE APPOINTED AS INTERPRETER FOR DEFT,120
ORDER FOR CESAR LEON TO BE APPOINTED AS INTERPRETER FOR DEFT,524
AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL (TIM BEEBE),920
AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL (ATTY T BEEBE),960
CASE SENT FOR COLLECTION.  BATCH ID: 20190628-3239 - COLLECTION ID: 9010,905.7
COURT REPORTER FEE AT TRIAL (JURY/NON-JURY/PRELIMINARY),500
REQUEST FOR JURY TRIAL,180
TRANSPORT COST - SHERIFF (TRANS DEFT FROM GARFIELD CO DETENTION TO NORTH FORK C.C.  SAYRE  OK  7-18-2019 BY DEPUTY RANDOLPH) (320 MILES),185.6
AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL (ATTY T GUNGOLL),920
CASE SENT FOR COLLECTION.  BATCH ID: 20190322-3094 - COLLECTION ID: 8549,323.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190211-3035 - COLLECTION ID: 8354,103.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190605-3202 - COLLECTION ID: 8913,556.9
CASE SENT FOR COLLECTION.  BATCH ID: 20190211-3035 - COLLECTION ID: 8353,236.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190215-3043 - COLLECTION ID: 8363,112.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190301-3063 - COLLECTION ID: 8464,109.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190215-3043 - COLLECTION ID: 8362,103.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190215-3043 - COLLECTION ID: 8359,103.2
1/2 FINE ST WL GENERAL FUND (WL),1780.5
1/2 FINE CO WL GENERAL FUND (WLCG),1780.5
FINE,3595.5
RECEIPT FOR CERTIFIED MAIL X2,940
WITNESS FEES PAID BY DISTRICT ATTORNEY,1544.1999999999998
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING BEFORE JUDGE THOMAS ON MARCH 7  2019/SP/76 PAGES,266
COURT REPORTER,120
PLEA FEE,812
RETURN JUDGMENT & SENTENCE -PRIVATE,150
FINE 10.00,135
FINE 750.00 (1/2 TO WL),1500
FINE 500.00 (1/2 TO WL),1750
FINE 250.00 (1/2 TO WL),625
CM: NO CR; JUDGE GARDNER PRESIDING. SUE NIGH FOR STATE.,250
CITATION,2583
FINE 25.00,517.5
FILE & ENT CITATION 11/1/2011,792
FINE    11/1/2011,250
WRIT OF HABEAS CORPUS ISSUED,700
FINES CIVIL AND CRIMINAL,3306.4
FINE 1/2 TO COUNTY GENERAL,1872.5
FINE 1/2 TO DEPARTMENT OF WILDLIFE,1872.5
FINE - 1/2 TO COUNTY GENERAL,1915
FINE - 1/2 TO DEPARTMENT OF WILDLIFE,1925
RESTITUTION MANDATORY,750
O.C.I.S.,150
ADJUSTING ENTRY TO COSTS DUE TO CARD CALCULATION: MONIES DUE TO AC09-CARD ALLOCATION,202.40000000000003
DEPT OF WILDLIFE,250
MUNICIPAL OR AGENCY FINES/FEES CRIMINAL ONLY,3537
ORDER & JUDGMENT OF FORFEITURE- CERTIFIED COPY BY CERTIFIED MAIL TO:  ROY WOOD & CURT PLETCHER,280
DA DRUG FUND,2244.5
INFORMATION,510
FOR SERVICE,100
FINE    (COUNTY GENERAL),100
FINE    (WILDLIFE),100
DISTRICT ATTORNEY PROSECUTION ASSESSMENT,270
TRAMA CARE ASSISTANCE REVOLVING FUND EFF 6-9-04,330
COURT FUND,689.3
FIGURE 90% OF FEES FOR LOVE CO. SHERIFF AND ENTER HERE,1468.3000000000002
REIMBURSEMENT OF ATTORNEY FEE,250
RETURN WRIT - HABEAS CORPUS AD PROSEQUENDUM (AC08),1689.3000000000002
WILDLIFE TICKET FILED,664
ENTER 1/2 OF FINE HERE TO COUNTY GENERAL FUND,512
ENTER 1/2 OF FINE HERE TO STATE DEPT OF WILDLIFE,512
1/2 FOR WILDLIFE,1125
1/2 FOR COUNTY GENERAL,1175
D.A. DEFRAY PROSECUTION,150
CASE SENT FOR COLLECTION.  BATCH ID: 20190322-3093 - COLLECTION ID: 8514,385.2
TRANSPORT COST - SHERIFF/REQUEST FOR SHERIFF'S DEPT TO BE REIMBURSED FOR TRANS OF DEFT FROM MABEL BASSETT CORR TO GARFIELD CO/236 MILES AT .58 CTS PER MILE BY DEPUTY D FOX,136.8
TRANSPORT COST - SHERIFF (TRANS TABATHA PATTERSON (WITNESS) FROM GARFIELD CO DETENTION TO MABEL BASSETT C.C. 7-19-2019 BY DEPUTY FOX) (248 MILES),143.8
CASE SENT FOR COLLECTION.  BATCH ID: 20190215-3043 - COLLECTION ID: 8364,145.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190215-3043 - COLLECTION ID: 8365,100.2
AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL (TIM GUNGOLL),1160
CASE SENT FOR COLLECTION.  BATCH ID: 20190215-3043 - COLLECTION ID: 8366,103.2
ORDER & JUDGMENT OF FORFEITURE - CERTIFIED COPY TO PRE-TRIAL,500
NOTICE OF FAILURE TO COMPLY MAILED,240
PAYMENT REQUEST - TRANSCRIPTS,280
COPIES CHARGED,898.5
COPIES CHARGED; QUANDRAE HARDING; CF-09-3297; DOCKET SHEET;  COPIES ON QUOTE SHEET,104
COPIES CHARGED SHARP BEST,139
OK COURT APPOINTED SPECIAL ADVOCATES,125
FINE 50.00,100
FINE - SPLIT  (1/2 COUNTY GENERAL),250
FINE - SPLIT  (1/2 OKLA DEPT OF WILDLIFE),250
CASE SENT FOR COLLECTION.  BATCH ID: 20190301-3063 - COLLECTION ID: 8459,110.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190412-3124 - COLLECTION ID: 8628,110.7
AFFIDAVIT OF FINANCIAL INABILITY TO EMPLOY COUNSEL (BEN BARKER),800
CT #1: CITATION,581
CT #2: CITATION,581
CT #3: CITATION,415
CT #4: CITATION,415
CT #5: CITATION,249
CT #6: CITATION,249
CT #7: CITATION,166
RETURN NOTICE OF JUDGMENT & SENTENCE,707.6
JE  DEFERMENT,375
MOTION TO EXPUNGE PURSUANT TO 22 O.S. SECTIONS 18 AND 19,340
FINE 100.00 (1/2 TO WL),300
FINE 1000.00,500
DRUG ABUSE EDUCATION/TREATMENT FUND (DAETRFA FEE) CRIMINAL ONLY,2400
WITNESS FEES PAID BY DISTRICT ATTORNEY - KIM CATLETT JESSE WOOLSEY  $197.25 VOCUHER # 10793 - SETH BRUNING  $10.00  VOUCHER #10794 - JESSE BRUNING $10.00 #10795,217.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190628-3239 - COLLECTION ID: 9024,535.9
ORDER & JUDGMENT OF FORFEITURE- CERTIFIED COPY BY CERTIFIED MAIL TO: (E HURLBUTT & G KEELING),160
CASE SENT FOR COLLECTION.  BATCH ID: 20190605-3201 - COLLECTION ID: 8872,317
CASE SENT FOR COLLECTION.  BATCH ID: 20190301-3063 - COLLECTION ID: 8457,103.2
FINE 25.00 (1/2 TO WL),125
15% OF TOTAL FOR DISTRICT COURT REVOLVING FUND,262
90% OF TOTAL FOR DELAWARE COUNTY SHERIFF,179.2
COUNT ONE,125
COUNT TWO,100
COUNT THREE,375
FELONY COUNT,206
OKLAHOMA COURT INFORMATION FEE - EFFECTIVE 07/01/04,750
COUNT002 FELONY COUNT,206
COUNT003 FELONY COUNT,206
COUNT004 FELONY COUNT,206
COUNT005 FELONY COUNT,206
COUNT006 FELONY COUNT,206
COUNT007 FELONY COUNT,206
COUNT008 FELONY COUNT,206
COUNT009 FELONY COUNT,206
COUNT010 FELONY COUNT,206
COUNT011 FELONY COUNT,206
COUNT012 FELONY COUNT,206
COUNT013 FELONY COUNT,206
COUNT014 FELONY COUNT,206
COUNT015 FELONY COUNT,206
IN DISTRICT COURT - GUARDIAN COPY; FIL & SCAN,100
FILE INFORMATION (CT II),166
COURT REPORTER FEE - CRIMINAL,100
COURT COSTS ON MISDEMEANOR PER DISPO OF 2-1-19 COSTS WAIVED BY 25% ORIGINAL COURT COSTS $83.00,124.4
PAID SANDRA CHENOT CFV#55929  3/13/19,224
NOTICE OF DOCKETING OF ADMINISTRATIVE ORDER,300
DEFERRED SENTENCE FEE,3870
FILE INFORMATION,1133
ATTORNEY FEE - TULSA AND OKLAHOMA COUNTY PUBLIC DEFENDER,200
FINE PAYABLE TO LITTERING AND DUMPING REWARD FUND,200
WILDLIFE CITATION (MINIMUM),166
DEPARTMENT OF WILDLIFE,375
COUNTY GENERAL FUND WILDLIFE,375
TICKET,415
WILDLIFE CITATION,581
1/2 OF FINE,800
ORDER & JUDGMENT OF FORFEITURE- CERTIFIED COPY BY CERTIFIED MAIL TO: (H THOMPSON & G KEELING),120
TRANSPORT COST - SHERIFF/RETURN JUDGMENT AND SENTENCE/TRANS DEFT TO LARC 6-6-19 BY DEPUTY FOX,150
CASE SENT FOR COLLECTION.  BATCH ID: 20190712-3257 - COLLECTION ID: 9101,501.1
CASE SENT FOR COLLECTION.  BATCH ID: 20190628-3239 - COLLECTION ID: 8998,657.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190628-3239 - COLLECTION ID: 8997,124.9
ORDER & JUDGMENT OF FORFEITURE- CERTIFIED COPY BY CERTIFIED MAIL TO: (B CULBERT & C PLETCHER),160
CASE SENT FOR COLLECTION.  BATCH ID: 20190315-3084 - COLLECTION ID: 8501,104.7
LAB ANALYSIS FEE- - PAY TO POLICE DEPARTMENT,300
NCSO BOOKING FEE,140
FINE 750.00,1125
DRUG TRAFFICKING FINES-ARRESTING AGENCY,122.7
DRUG TRAFFICKING FINES-DEPARTMENT OF EDUCATION DRUG ABUSE REVOLVING FUND,122.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190308-3074 - COLLECTION ID: 8488,106.2
LITTERING AND DUMPING REWARD FUND,100
SHERIFFS ENVIROMENTAL/LITTERING & DUMPING REWARD FUND,140.5
NOTICE OF CHILD SUPPORT OBLIGATION,183
FELONY INFORMATION ($271.50),206
DISTRICT ATTORNEY'S COUNSEL REVOLVING FUND,150
COMPLAINT AND INFORMATION,412
CASE SENT FOR COLLECTION.  BATCH ID: 20190329-3103 - COLLECTION ID: 8584,104.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190308-3074 - COLLECTION ID: 8489,103.2
+COSTS,200
B.W. ISS TO MCI CO SHERIFF (FAILURE TO APPEAR),550
CASE SENT FOR COLLECTION.  BATCH ID: 20190701-981 - COLLECTION ID: 3684,591.4
MOTION AND ORDER TO PAY LANGUAGE INTERPRETER - TIM PARROW,175
JE DEFERMENT,125
CASE SENT FOR COLLECTION.  BATCH ID: 20190308-3074 - COLLECTION ID: 8491,100.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190323-3095 - COLLECTION ID: 8579,113.7
INMATE TRANSPORTATION COST,104.8
$600 JUVENILE DRUG CT,600
CASE SENT FOR COLLECTION.  BATCH ID: 20190510-3167 - COLLECTION ID: 8795,118.2
TRANSPORT COST - SHERIFF/REQUEST FOR SHERIFF'S DEPT TO BE REIMBURSED FOR TRANS OF DEFT FROM WOODWARD CO TO GARFIELD CO/173 MILES AT .545 CTS PER MILE BY DEPUTY FOX,100.3
FINE (COUNTY GENERAL),2625
FINE (WILDLIFE),2625
CASE SENT FOR COLLECTION.  BATCH ID: 20190627-4748 - COLLECTION ID: 16464,157.9
FINE: $500.00,1500
CASE SENT FOR COLLECTION.  BATCH ID: 20190628-3239 - COLLECTION ID: 9009,734
CASE SENT FOR COLLECTION.  BATCH ID: 20190329-3103 - COLLECTION ID: 8589,110.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190524-3188 - COLLECTION ID: 8850,100.2
CERTIFIED COPY OF JOURNAL ENTRY FILED,1615
CASE SENT FOR COLLECTION.  BATCH ID: 20190614-968 - COLLECTION ID: 3623,476.8
FINE (1/2 TO COUNTY),425
FINE (1/2 TO DEPT OF WILDLIFE),425
DSITRICT ATTORNEY REVOLVING FUND,150
1/2 FINE,175
AFS1,120
CASE SENT FOR COLLECTION.  BATCH ID: 20190501-3153 - COLLECTION ID: 8760,412.5
CASE SENT FOR COLLECTION.  BATCH ID: 20190405-3115 - COLLECTION ID: 8614,103.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190412-3124 - COLLECTION ID: 8627,139.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190412-3124 - COLLECTION ID: 8630,100.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190405-3115 - COLLECTION ID: 8612,125.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190329-3103 - COLLECTION ID: 8590,110.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190629-3240 - COLLECTION ID: 9066,405.2
90% OF TOTAL FOR DELAWARE COUNTY SHERIFF ENTER HERE,178.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190515-3173 - COLLECTION ID: 8805,347.4
CASE SENT FOR COLLECTION.  BATCH ID: 20190712-3257 - COLLECTION ID: 9070,995.4
CASE SENT FOR COLLECTION.  BATCH ID: 20190412-3124 - COLLECTION ID: 8625,118.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190422-3140 - COLLECTION ID: 8728,139.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190622-3230 - COLLECTION ID: 8986,103.2
INFO CT 1,103
CT 2,103
FILE APPLICATION FOR COURT APPOINTED ATTORNEY- APPROVED,200
FINE 250.00    (TREASURER),125
(WILDLIFE),225
CASE SENT FOR COLLECTION.  BATCH ID: 20190614-3218 - COLLECTION ID: 8972,109.2
TRANSPORT COST - SHERIFF/REQUEST FOR SHERIFF'S DEPT TO BE REIMBURSED FOR TRANS OF DEFT FROM OKLA CO TO GARFIELD CO/180 MILES AT .58 CTS PER MILE BY DEPUTY RANDOLPH,104.4
INFORMATION - ROBBERY FIRST DEGREE,103
ISSUE NOTICE OF YOUTHFUL OFFENDER RIGHTS W/ CERT COPY,200
FELONY,506
COMANCHE COUNTY SHERIFF'S DEPARTMENT TRANSPORTATION REIMBURSEMENT,859
COMANCHE COUNTY SHERIFFS DEPT TRANSPORTATION REIMBURSEMENT,112.1
BW ISSUED,300
CONTEMPT FEE,300
CASE SENT FOR COLLECTION.  BATCH ID: 20190418-3133 - COLLECTION ID: 8678,918.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190422-3140 - COLLECTION ID: 8722,110.7
COUNTY GENERAL FUND - WILDLIFE & STATE PARK FINE CRIMINAL ONLY,465
INTERPRETOR FEES - TIM PARROW,120
INSUFFICIENT CHECK/DRAFT FEE,140
ORDER & JUDGMENT OF FORFEITURE- CERTIFIED COPY BY CERTIFIED MAIL TO:  BOB BALLHORN & AMERICAN CONTRACTORS,140
CASE SENT FOR COLLECTION.  BATCH ID: 20190610-3211 - COLLECTION ID: 8932,125.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190502-3156 - COLLECTION ID: 8786,110.7
WILDLIFE-FISHING WIHTOUT A LICENSE,249
INFORMATION - SHOOTING WITH INTENT TO KILL,103
CASE SENT FOR COLLECTION.  BATCH ID: 20190723-998 - COLLECTION ID: 3765,229.6
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING HELD ON 19TH DAY OF APRIL 2019  BEFORE JUDGE THOMAS /SP/ 34 PAGES / 2 STATE'S EXHIBITS,119
INFORMATION FELONY,103
DISTRICT ATTORNEY COUNCIL,330
ISSUE SUBP TO SHF; D DAYTON  B GREER  M HOUSE  A,300
MITCHELL  J OGIELA  D STARR  C VAUGHN.,150
ISSUE ORDER TO TRANSPORT.S/MCLAUGHLIN,100
ISSUE TRANSPORTION ORDER TO PCSO.S/BEARE,100
ISSUE ORDER TO TRANSPORT S/MCLAUGHLIN,100
ISSUE ORDER TO TRANSPORT TO SHF.S/MCLAUGHLIN,100
ORDER TO PAY LANGUAGE INTERPRETER TIM PARROW,460
COMANCHE COUNTY SHERIFF'S DEPARMTENT TRANSPORATION REIMBURSEMENT WRIT PICK UP,452.3
CASE SENT FOR COLLECTION.  BATCH ID: 20190510-3167 - COLLECTION ID: 8797,103.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190610-3211 - COLLECTION ID: 8922,110.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190517-3177 - COLLECTION ID: 8849,110.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190524-3188 - COLLECTION ID: 8852,109.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190510-3167 - COLLECTION ID: 8798,181.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190524-3188 - COLLECTION ID: 8853,125.7
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING HELD ON 19TH DAY OF APRIL 2019 BEFORE JUDGE THOMAS /SP/ 29 PAGES,101.5
(1/2 TO DEPT. OF WILDLIFE),112.5
COMMUNITY SERVICE PROGRAM ASSESSMENT REVOLVING FUND,1600
DISTRICT ATTY RF - MISD,120
FINE ($50.00)    (1/2 TO COUNTY GENERAL FUND),100
CASE SENT FOR COLLECTION.  BATCH ID: 20190614-3218 - COLLECTION ID: 8974,100.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190712-3257 - COLLECTION ID: 9071,487.6
CASE SENT FOR COLLECTION.  BATCH ID: 20190614-3218 - COLLECTION ID: 8975,100.2
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING HELD THE 21ST DAY OF JUNE 2019 BEFORE JUDGE THOMAS /SP/ 42 PAGES / STATES' EXHIBITS #1,147
INFORMATION  FILED,206
CASE SENT FOR COLLECTION.  BATCH ID: 20190627-3237 - COLLECTION ID: 8987,113.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190524-3188 - COLLECTION ID: 8862,100.2
COMMUNITY SERVICE PROGRAM ASSESSMENT REVOLVING FUND-JUVI DRUG COURT DONATION,200
CASE SENT FOR COLLECTION.  BATCH ID: 20190712-3257 - COLLECTION ID: 9078,189.4
CASE SENT FOR COLLECTION.  BATCH ID: 20190610-3211 - COLLECTION ID: 8929,136.2
FINE 250.00,125
CASE SENT FOR COLLECTION.  BATCH ID: 20190628-3239 - COLLECTION ID: 9028,118.9
CASE SENT FOR COLLECTION.  BATCH ID: 20190614-3218 - COLLECTION ID: 8968,104.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190621-3228 - COLLECTION ID: 8983,100.2
CASE SENT FOR COLLECTION.  BATCH ID: 20190621-3228 - COLLECTION ID: 8984,103.2
BOUGHT OUT C/S FOR $500,500
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING HELD 3RD DAY OF MAY 2019 BEFORE JUDGE THOAMS /SP/ 59 PAGES,206.5
CASE SENT FOR COLLECTION.  BATCH ID: 20190621-3228 - COLLECTION ID: 8985,110.7
CASE SENT FOR COLLECTION.  BATCH ID: 20190723-3271 - COLLECTION ID: 9121,110.7
REQUEST AND NOTICE TO DOCKET SUPPORT ORDER,183
FIGURE 90% OF TOTAL FROM 1ST LINE AND ENTER HERE....,396
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING PROCEEDINGS HAD ON THE 29TH DAY OF MAY  2019 BEFORE JUDGE THOMAS /KM/ 36 PAGES,126
FILE TICKET,161
APPLICAITON FOR STATE TAX ENFORCEMENT,313
COUNT002 INFORMATION  FILED,103
COUNT003 INFORMATION  FILED,103
DONATION $400 JUVENILE DRUG COURT,400
INTERPRETER FEE ASSESSED $90.00 / MILEAGE $ 16.24,106.2
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING HAD ON THE 29TH DAY OF MAY 2019 BEFORE JUDGE THOMAS /KM/ 30 PAGES / 1 STATE'S EXHIBIT,105
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING PROCEEDINGS HAD ON THE 30TH DAY OF MAY  2019 BEFORE JUDGE THOMAS /KM/ 33 PAGES,115.5
1/2 COURT ORDERED FINE,100
DRUG ABUSE EDUCATION/TREATMENT FEE (DEAFTA),100
ASSESSMENT,200
BODY ATTACHMENT/FOR CONTEMPT ISSUED SHERIFF IN COUNTY,100
DISTRICT ATTORNEYS REVOLVING FUND - DACF-EFF. 11-01-03,150
REIMBURSMENT OF COURT APPOINTED ATTORNEY FEES,225
COMANCHE COUNTY SHERIFF'S DEPARTMENT TRANSPORTATION REIMBUSEMENT,228.3
ORIGINAL TRANSCRIPT OF PRELIMINARY HEARING HELD ON 24TH DAY OF JUNE 2019 BEFORE JUDGE THOMAS /SP/ 36 PAGES STATE'S EXHIBITS 2  3 & 4,126
COUNT 2:BURGLARY IN THE FIRST DEGREE  21 O.S. ยง 1431  A,103
CASE SENT FOR COLLECTION.  BATCH ID: 20190716-992 - COLLECTION ID: 3743,746.2
JUVENILE DRUG COURT DONATION,400
CASE SENT FOR COLLECTION.  BATCH ID: 20190713-990 - COLLECTION ID: 3728,121.2
NOTICE OF SEIZURE & INTENDED FORFEITURE,150
CASE SENT FOR COLLECTION.  BATCH ID: 20190717-993 - COLLECTION ID: 3748,459.6
COMANCHE COUNTY DETENTION CENTER  BOOKING FEE,100
COMANCHE COUNTY SHERIFF'S DEPT. TRANSPORATION REIMIBURSEMENT,150.9
