Description,mount
CITATION FILED,3048
LAW LIBRARY FEE,18342
SHERIFF SERVICE FEE ACCOUNT,67440.59999999999
CLEET,41136.99999999943
AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM,31315.2
COURT FUND,14729
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,56732.60000000013
COURT CLERK REVOLVING FUND,81422.20000000292
DPS PATROL VEHICLE REVOLVING FUND,85425.20000000001
DA FEE TO DEFRAY PROSECUTION COSTS,1530
TRAUMA CARE REVOLVING FUND,123445.2999999996
OKLAHOMA COURT INFORMATION SYSTEM FEE,167184.7
COURTHOUSE SECURITY FEE,23019
CHILD ABUSE MULTIDISCIPLINARY FEE,19407.899999997873
VICTIMS COMPENSATION ASSESSMENT,16269
15% TO DISTRICT COURT REVOLVING FUND,112980.99999999162
AJE: COST DUE TO CARD ALLOCATION FEE,9540.699999999995
FILING FEE,39380.4999999999
FINE,164270.89999999997
DA COUNCIL FEE,11364.399999999856
ATTORNEY GENERAL LAW ENFORCEMENT REVOLVING FUND,1612.3999999999646
INMATE JAIL COSTS,112441.99999999821
DISTRICT COURT REVOLVING FUND,8004.199999999823
VICTIM COMPENSATION ASSESSMENT,82890.70000000732
INFORMATION FILED (1),1801
MEDICAL EXPENSE LIABILITY REVOLVING FUND,30627.90000000001
BOND FEE,49615.89999999966
COUNT 2,1622
WARRANT FEE,66121.9
WC COLLECTIONS FEE,14317.000000000013
SUBPOENA SERVED,24575
(Entry with fee only),249748.60000000225
COURT COSTS ON MISDEMEANOR,4399
DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,2595
FINES PAYABLE TO COUNTY,11830.5
DISTRICT COURT ADMINISTRATIVE FEE,4852.599999999996
PETITION,2132
COMMISSIONERS FEE,1800
COURT COSTS ON DUI,2664
TRAFFIC COSTS,5192
DA COUNCIL PROSECUTION ASSESSMENT FOR TRAFFIC,1127.1999999999998
APPLICATION AND ORDER FOR APPOINTED COUNSEL,4200
COURT COSTS ON FELONY,1030
FILE AND ENTER FEE,295621.79999999993
DISTRICT ATTORNEY REVOLVING FUND,129488
FELONY INFORMATION,3708
FILING INFORMATION,1388
FINE CT 1,1350
DA COUNCIL PROSECUTION ASSESSMENT FOR DUI,8236.899999999989
PLEA FEE,34870.7
CT 1 FINE,2320
CT 2 FINE,1910
INDIGENT DEFENSE,32787.2
POWER NUMBER,1555.8999999999996
15% DISTRICT COURT ADMINISTRATIVE FEE,1101.8000000000002
FILE INFORMATION,5434
FINE:,3240
APPLICATION FOR COURT APPOINTED ATTORNEY,1600
FILE TICKET,3344
DA COUNCIL PROSECUTION,1030
15% TO DCRF,3026.8
APPLICATION FOR COURT APPOINTED ATTORNEY & ORDER,1640
ORDER APPOINTING ATTORNEY,4750
15% OF OID1,1035
FIGURE 90% OF TOTAL FOR HARMON COUNTY SHERIFF ENTER HERE,12190.5
DA COUNCIL PROSECUTION ASSESSMENT,6180
ORDER APPOINTING,1500
DEFERRAL FEE,4683
90% SHERIFF,4367.9
BOOKING FEE,1215
INFORMATION MISDEMEANOR,1245
ATTORNEY FEES ORDERED REIMBURSED ENTER AMOUNT HERE,1050
FIGURE 90% OF FEES FOR SHERIFF AND ENTER HERE...........,2471.3999999999996
FINES,2101
1/2 FINE ST WL GENERAL FUND (WL),1768
1/2 FINE CO WL GENERAL FUND (WLCG),1768
DISTRICT ATTORNEY COUNCIL,3280
MISDEMEANOR INFORMATION,6137.5
OKLAHOMA STATE BUREAU OF INVESTIGATION,7925
INFORMATION,27373.5
INFORMATION: CT.1,1287
PROCESSING FEE: BOOKING  RECEIVING & RELEASE,1300
FINE: CT.1,1600
COURT APPOINTED ATTORNEY FEE,2250
SHERIFF'S SERVICE ACCOUNT (90% OF TOTAL),3063.6
FIL ENT CITATION,1314.3000000000009
FIL ENT INFORMATION,1021
FINE COUNT 1,2851
FINE COUNT 2,2201
STATEMENT OF INCAR. FEES-(TIME SERVED) 90%-SHERIFF,7489.400000000001
TITLE 63 O.S. 2-401 402 404 405 406 407 407.1 AND 415.,2400
CITATION ENTERED SCANNED,2200
COSTS,6422.5
90%: SHERIFF'S SERVICE FEE ACCOUNT/OR ENTITY,1822.1999999999996
15%: DISTRICT COURT REVOVLING FUND,1256.1999999999998
COUNT003 INFORMATION,1989
CITATION,23796.400000000016
COUNT002 INFORMATION,2258
TRAMA CARE ASSESMENT - DRUG OFFENSES,1200
DISTRICT ATTORNEY PROSECUTION ASSESSMENT,1190
ENTER & RECORD INFORMATION,1332
SENTENCING ORDER,2765
FILE CITATION,7587
+15% TO DCRF,1212
REQUEST FOR MEDICAL REIMBURSEMENT,2157
DA ASSESS FINE,1005
FELONY COUNT,1339
DRUG ABUSE EDUCATION AND TREATMENT REVOLVING FUND,2400
STATE'S NOTICE OF INTENT TO OFFER LAB REPORT AS EVIDENCE,1950
FINE/COST,7408.600000000002
MULTIPLE COUNT,1896
TO FILE INFORMATION,2620
15% DIST COURT REV FUND,2754.2000000000003
90% TO SHERIFF'S OFFICE,16522.199999999986
INFORMATION PER CONVICTION PER DEFENDANT,2573
FINE  (MINIMUM SHOWN),1220
ASSESSMENT,1450
MENTAL HEALTH DRUG FUND TITLE 63,1200
TRAFFIC INFORMATION,3331
INFO,1429
INFORMATION FELONY COUNT 1,1133
90% OF FEES FOR SHFI,5349.699999999999
FINE 750.00 (1/2 TO WL),1125
MENTAL HEALTH REVOLVING FUND,1778
INFORMATION  FILED,1814
COURT MINUTE  FILED JUDGE BROOKS,5251
COURT APPOINTED ATTORNEY FEE - EFF. 4/04 (IF APPLICABLE),1000
INFORMATION/CITATION,1499
AFFIDAVIT OF PROBABLE CAUSE/FINDING OF PROBABLE,2250
CAUSE,2550
MISDEMEANOR,1066
15% OF TOTAL FOR DISTRICT COURT REV FUND,1557.1
90% OF TOTAL FOR JEFFERSON COUNTY SHERIFF,2481.6
J&S; CT 1 1 YR; $500 FINE; CT 2 1 YR  $500 FINE; CT 3,1000
DOCKET FEE,8033
FELONEY INFORMATION (NON-VIOLENT),5047
SHERIFF'S RETURN SERVED,1620
MISD.INFORMATION DUI,1332
MO 3-6-19;DEF IN CUSTODY APPEATS W/COUNSEL R.DALLIS,1500
90% OF TOTAL FOR DELAWARE COUNTY SHERIFF,2169.1
JE  JUDGMENT AND SENTENCE,1550
COMPLAINT AND INFORMATION,4408
FELONY,1800
INFORMATION DUI (OHP/TCSO),1332
INFORMATION - MISDEMEANOR,1245
90% OF TOTAL TO JACKSON COUNTY SHERIFF,1943.9
15% OF TOTAL TO DISTRICT COURT REVOLVING FUND,2050.8
FINE - CT.I,1001
15% TO DISTRICT COURT REVOLVING FUND      DCRF-15%,1078.1
INFORMATION FILED,2522
INFORMATION FILED - CT 1,1454
DEFERRED ASSESSMENT IN LIEU OF FINE,2300
FIGURE 90% OF FEES FOR LOVE CO. SHERIFF AND ENTER HERE,3703.6
MISDEMEANOR INFORMATION  DUI,1165.5
PAYMENT SCHEDULE,1650
FIGURE 90% OF TOTAL FROM 1ST LINE AND ENTER HERE....,2177.9999999999995
ENTER 90% OF ABOVE TOTAL HERE,1071.2
APP FOR CT APPTED ATTNY; FEE WAVIED.S/MILLS,1300
F & E CITATION,1315
FELONY INFORMATION ($271.50),1339
MISDEMEANOR INFORMATION ($239),1660
FIGURE 90% FEES FOR SHERIFF,3893.5
MULTI CT (TITLE 47) ($244),1848
