TRAFFIC COSTS,62214.8
FINES PAYABLE TO COUNTY,91477.20000000001
DPS PATROL VEHICLE REVOLVING FUND,23512.900000000005
TRAUMA CARE REVOLVING FUND,41653
OKLAHOMA COURT INFORMATION SYSTEM FEE,74745.5
DA COUNCIL PROSECUTION ASSESSMENT FOR TRAFFIC,5320
CLEET,22378.900000000693
LAW LIBRARY FEE,14823
SHERIFF'S SERVICE FEE ON ARRESTS,8115
FORENSIC SCIENCE IMPROVEMENT ASSESSMENT FUND,9129.500000000002
COURT CLERK REVOLVING FUND,33291.20000000056
MARRIAGE LICENSE APPLICATION FILED,3125
JUDGE'S FEE FOR PERFORMING MARRIAGE CEREMONY,330
DISPUTE MEDIATION FEE,2268
PETITION,90314
C.H.A.B. STATUTORY FEE,13620
SUMMONS STUFF,12261
LENGTHY TRIAL FUND,2370
COURT FUND,383.60000000000014
LICENSE COURT COST,1728
APPLICATION/AFFIDAVIT 3 YEAR BEER LICENSE,2700
EMERGENCY PROTECTIVE ORDER SERVED BY BECKHAM COUNTY SHERIFF - SERVED SCOTT BARRETT ON 9-2-05,100
BOND FEE,37106.799999999996
COURT COSTS ON MISDEMEANOR,22143
DA COUNCIL PROSECUTION ASSESSMENT FOR MISDEMEANOR,2490
MEDICAL EXPENSE LIABILITY REVOLVING FUND,10649.000000000002
PAST DUE NOTICE,1820
CASE SENT FOR COLLECTION.  BATCH ID: 20110625-76 - COLLECTION ID: 411,104.10000000000001
MOTION TO CONFIRM SALE,260
AUTHENTICATED COPY OF JOURNAL ENTRY FILED,858
EMERGENCY PROTECTIVE ORDER ISSUED,1500
COURT COSTS ON SEAT BELT VIOLATION,2762
TRAFFIC COSTS (SPEEDING - 1 TO 10 OVER),13036
NOTICE OF FAILURE TO COMPLY ELECTRONICALLY TRANSFERRED TO THE ADMINISTRATIVE OFFICE OF THE COURTS.,1630
INFORMATION FILED (1),465
SHERIFF SERVICE FEE ACCOUNT,10335.5
AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM,3114.200000000002
VICTIM COMPENSATION ASSESSMENT,30600.39999999983
DA FEE TO DEFRAY PROSECUTION COSTS,130
REVOLVING FUND,139
COURTHOUSE SECURITY FEE,2125
CHILD ABUSE MULTIDISCIPLINARY FEE,1390.8999999999921
WRIT ISSUED TO ALF CO SHERIFF,527.4
INDIGENT DEFENSE,31710
FINE,39416
TAX INTERCEPT ADD,160
APPRAISER FEES OWING,10620.5
COUNT II,103
WARRANT FEE,96736.40000000002
214 MILES X .51 CENTS,110.1
WC COLLECTIONS FEE,29999.00000000003
AJE: COST DUE TO CARD ALLOCATION FEE,775.7999999999982
INMATE JAIL COSTS,78615.69999999998
15% TO DISTRICT COURT REVOLVING FUND,626.5999999999997
AFFIDAVIT FEE ( CLAIM ABOVE $1500.00 ),8569
COURT REPORTER FEE-TRIAL ON MERITS,220
DESIGNATION OF RECORD NON-JURY TRIAL  FROM DISTRICT COURT,1000
DEFAULT ORDER OF PROTECTION,150
FILE AND ENTER FEE,67076.49999999997
(Entry with fee only),101752.5999999997
MED EXP REV FUND,120
DISTRICT ATTORNEY REVOLVING FUND,16648.5
COUNT 2,9198
COUNT 3,1172
SUBPOENA SERVED,49245
(FORMERLY PC04) IDS ATTORNEY FEES - CRIMINAL ONLY,5200
APPLICATION FOR COURT APPOINTED ATTORNEY,440
DNA FEE,1800
PUBLIC NOTICE & MAILING FEE (3),660
APPLICATION & AFFIDAVIT FOR STATEWIDE PROCESS SERVERS LICENSE (ORIGINAL) FEE,900
POSTING FEE,120
EMERGENCY PROTECTIVE ORDER SERVED (SHERIFF),500
MAILING SERVICE FEE (PER PERSON),702
FILE AFFIDAVIT,128
EDCONV: FEE $78.00 - INFORMATION  OTHER,546
DELINQUENCY NOTICE MAILED TO DEFENDANT,270
CITATION #3114,312
PLEA FEE,22788.5
MULTIPLE FELONY COUNT,1854
LAW LIBARY FEES,204
WRIT OF HABEAS CORPUS AD PROSEQUENDUM & SHF RETURN,100
ASSESSMENT - CT.1,200
ASSESSMENT - CT.2,200
90% SHERIFF,4246.200000000001
15 DAY LETTER,600
90% OF TOTAL FOR JEFFERSON COUNTY SHERIFF,4745.999999999998
INFORMATION,3935
APPLICATION AND ORDER FOR APPOINTED COUNSEL,4000
LAB OR DNA FEE,3750
ATTORNEY FEE ASSESSMENT- PG OR STIPULATION,2250
COURT REPORTER,1300
TRANSCRIPT AND 2 COPIES ON 12-18-07 FOR SENTENCING,945
TAX INTERCEPT ADD SENT TO OTC FOR PROCESSING,830
ACCOUNT BALANCE- AC01. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $52.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 52.00,2340
ACCOUNT BALANCE- AC11. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $4.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 4.00,1596
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $10.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 10.00,1160
ACCOUNT BALANCE- AC21. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $3.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 3.00,1197
ACCOUNT BALANCE- AC22. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $5.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 5.00,1520
ACCOUNT BALANCE- AC01. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $65.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 65.00,13520
ACCOUNT BALANCE- AC23. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $3.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 3.00,777
NEW ACCOUNTAC47 --ACCOUNT BALANCE -- PC03 CIVIL = $120.00 AS MF CONVERSION 3/17/2000  TOTAL OWED AC47 = $120.00 TOTAL PAID AC47= $0.00 BALANCE DUE = $120.00,600
CONVERSION BAL INCORRECT AC47 SHOULD BE AC36 TRASH REWARD FUND CORRECT AMOUNT ENTERED THIS DATE,600
ACCOUNT BALANCE- AC04. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $7.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 7.00,371
ACCOUNT BALANCE- AC08. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $30.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 30.00,540
ACCOUNT BALANCE- AC31. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $5.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 5.00,135
ACCOUNT BALANCE- AC10. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $10.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 10.00,1560
APPRAISER FEE RECEIVED WITH POUNDAGE,371
POUNDAGE,1607.5
GARNISHMENT,20774
CM-01-97.        LANNING-AF,120
AM FOR PAYORDER REVIEW.  DREILING/SYLVIA BRUNSON/AF,853.8
DELINQUENCY NOTICE MAILED,780
ADJUSTMENT,250
CT 2,1380
COURT REPORT FEE FOR HEARING IN CASE,1460
NOWATA COUNTY INMATE REQUEST TO STAFF FILED,250
WRIT OF HABEAS CORPUS FILED SERVED,500
COURT FINDS FACTUAL BASIS EXISTS. COUNT 1 DEFT IS,2500
SENTENCED TO 5 YEARS TO SERVE IN DOC  $250 FINE  $50,500
DEFT IS SENTENCED TO 5 YEARS DOC TO RUN CONCURRENT WITH,2500
COSTS. TOTAL FOR THIS CASE $1574.50. DEFT WAIVES 10,500
447 DAYS,7821.999999999999
TAX INTERCEPT ADD MAILED TO OTC TO ATTACH REFUND,100
COURT COSTS ON FELONY,25987
VICTIMS COMPENSATION ASSESSMENT,29357
COURT REPORTER FEE ON DISPOSITION,1280
EMERGENCY PROTECTIVE ORDER AND MAKING AND CERTIFYING 7 COPIES; GIVING ONE TO DANIEL WELCH AND MAILING ONE TO SHATTUCK CITY POLICE AND ISSUING TO SHERIFF FOR SERVICE ON HENRY WELCH,300
EMERGENCY PROTECTIVE ORDER ISSUED (SHERIFF) FOR SERVICE ON DANA WELCH,300
EMERGENCY PROTECTIVE ORDER SERVED (SHERIFF)-SERVED DANA WELCH ON 9-6-05,300
EMERGENCY PROTECTIVE ORDER SERVED (SHERIFF)-SERVED HENRY WELCH ON 9-6-05,300
RETURN WRIT - HABEAS CORPUS AD PROSEQUENDUM,394.2
OKLAHOMA COUNCIL ON JUDICIAL COMPLAINTS REVOLVING FUND,320.5
OKLAHOMA COURT APPOINTED SPECIAL ADVOCATES,855
AFFIDAVIT,11207
NOTICE OF RENEWAL OF JUDGMENT,1824
EXECUTION ISSUED SHERIFF SALE (COURT ORDERED),1575
FELONY INFORMATION,8856
APPLICATION  FOR APPOINTED COUNSEL AND AFFIDAVIT OF,120
SEM. COUNTY SHERIFF FOR SERVICE,300
ISSUED SUBP. FOR ALANNA BUNCH BACK TO SEM. COUNTY,300
ISSUED SUBP. FOR TINA RAE BUNCH BACK TO SEM. COUNTY,300
ISSUED SUBP. FOR CHARLIE WEBSTER BACK TO SEM. COUNTY,300
SHERIFF FOR SERVICE,600
DEPT. FOR SERVICE,300
ISSUED SUBP. FOR ALANNA BUNCH TO SEM. CO. SHERIFF,300
ISSUED SUBP. FOR TINA BUNCH TO SEM. CO. SHERIFF,300
OFFICE FOR SERVICE,300
SERVICE,1860
WEATHERLY.,200
ISSUED WRIT OF HABEAS CORPUS AD PROSEQUENDUM TO,300
SEMINOLO CO. SHF. DEPT FOR SERVICE,100
ISSUED SUBP. FOR NATALIE BURTON TO SEM. CO. SHF. FOR,300
CO SHF. FOR SERVICE,100
ISSUED SUBP. FOR ALANNA BUNCH TO SEM CO SHF FOR SERVICE,300
ISSUED SUBP. FOR TINA RAE BUNCH TO SEM CO SHF FOR,300
ISSUED SUBP. FOR NATHAN SMITH TO POTT CO SHF FOR SERVICE,300
WAS HELD.  CASE SET FOR JURY TRIAL TO BEGIN 9:00 A.M.,200
ON 10-28-04: JUDGE GARY SNOW,100
ISSUED WRIT OF HABEAS CORPUS AD PROSEQUENDUM TO SEM.,900
CO. FOR SERVICE,100
CF-00-488) DEF. TO PAY C.C. IN THE AMOUNT OF $1045.00,1000
MAILED DEF. FINE & COST DOCKET REMINDER,100
SHERIFF'S SERVICE ACCOUNT (90% OF TOTAL),723.6
CLERK'S NOTE: AMOUNT FOR RESTITUTION PER DA OFFICE. CC,4633.2
OK COURT APPOINTED SPECIAL ADVOCATES,210
(NON-JURY TRIAL),1200
SERVICES OF COURT REPORTER,120
GUILTY. COURT SETS CASE FOR DISPOSITION DOCKET ON,400
FELONY INFORMATION: ASSAULT AND BATTERY W/ A DANGEROUS,392
9-13-07,100
BY DEPUTY,100
DEPUTY 10-2-07,100
10-24-07 BY DEPUTY,200
OTC ADD SENT FOR PROCESSING,290
WRIT OF HABEAS CORPUS AD PROSEQUENDUM (3 CC TO DA),270
APPLICATION & ORDER FOR APPOINTED COUNSEL (ATTY PRICE),120
COURT REPORTER FEE,8650
COURT REPORTER FEE (MIN OF 10-3-2000),220
JUDGMENT AND SENTENCE (3 CC TO DA),173.39999999999998
WRIT OF HABEAS CORPUS AD TESTIFICANDUM (3 CC ISSUED),747
TRANSPORT COST - SHERIFF,937.5
CASE SENT FOR COLLECTION.  BATCH ID: 20130406-1270 - COLLECTION ID: 9067,348.6
FILE & SCAN CF NON-TITLE 47 INFORMATION:,1030
COUNT003 FILE & SCAN CF TITLE 47 INFORMATION:,1030
COUNT004 FILE & SCAN CF TITLE 47 INFORMATION:,1030
COUNT005 FILE AND SCAN CF NON-TITLE 47 INFORMATION:,1030
MILEAGE (-$50.00 OFF TOTAL MILEAGE),274
5. COURT REPORTER FEE,560
OKLAHOMA COURT INFORMATION FEE: EFF. 7-1-04,1000
COURT FUND ASSESSMENT,20000
4. DNA OFFENDER FEE: EFF. 1-1-06,2100
MAILING FINE AND COST LETTER,1490
COURT REPORTER FEE (MIN OF 6-6-00),160
REQUEST FOR JURY TRIAL,1020
COURT REPORTER FEE (MIN OF 8-9-01),160
COURT REPORTER FEE (MIN OF 10-10-00),160
COURT REPORTER FEE (MIN OF 11-9-00),160
COURT REPORTER FEE (MIN OF 10-16-01),160
JUDGMENT AND SENTENCE (3 CC ISSUED),510
WRIT OF HABEAS CORPUS AD PROSEQUENDUM  (3 CC ISSUED),700.8000000000001
COURT REPORTER FEE-(MIN OF 8-29-02),160
COURT REPORTER FEE (MIN OF 12-4-02),160
COURT REPORTER FEE (MIN OF 5-9-00),160
COURT APPTD ATTY FEE (ATTY PRICE),360
COURT REPORTER FEE(MIN OF 5-1-00),180
COURT REPORTER FEE (MIN OF 5-2-00),180
COURT REPORTER FEE (MIN OF 9-15-00),180
COURT REPORTER FEE (MIN OF 10-5-00),180
PAUPER'S AFFIDAVIT & ORDER APPOINTING COUNSEL (FEE DEFR),360
COURT REPORTER FEE (MIN OF 8-8-05),180
COURT REPORTER FEE (MIN OF 9-6-07),180
APPLICATION FOR CONTEMPT CITATION AND NOTICE OF INTENT TO REVOKE OR SUSPEND LICENSE(S),320
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $60.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 60.00,120
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $50.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 10.00. THE BALANCE ON THIS ACCOUNT IS $ 40.00,200
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $50.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 50.00,3400
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $20.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 20.00,1140
ACCOUNT BALANCE- AC16. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $20.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 20.00,180
CASE SENT FOR COLLECTION.  BATCH ID: 20120215-1065 - COLLECTION ID: 5306,513
ACCOUNT BALANCE- AC01. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $13.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 13.00,1599
CASE SENT FOR COLLECTION.  BATCH ID: 20120215-1065 - COLLECTION ID: 5304,321.29999999999995
ACCOUNT BALANCE- AC16. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $220.80. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 220.80,220.8
FILING JUDGMENT AND SENTENCE,500
TAX INTERCEPT ADD SENT TO OTC TO ATTACH TAX REFUND,1360
ACCOUNT BALANCE- AC08. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $20.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 20.00,1260
APPL FOR APPT COUNSEL IDF1/FEE DEFERRED-JUDGE SIGNED,160
10 % RV,550
APPLICATION FOR APPOINTED COUNCIL FILED,400
ISSUE SPECIAL EXECUTION AND ORDER OF SALE WITH,231
APPRAISEMENT:  JOHNSTON COUNTY SHERIFF,175
TRANSCRIPT & 2 COPIES,875
RECEIPT FOR PRISONER,1115
TRANSCRIPT AND 2 COPIES  SENTENCING ON 3-11-08,385
MULTIPLE FELONY COUNT - REDUCED TO MISD.,1328
ASSESSMENT CT 1,400
CT 3,400
CT 4,400
CT 5,400
MULTIPLE COUNT,984
SEAT BELT,117
FILE MISDEMEANOR ORDER,252
MAILING FEE,479
NOTICE OF SEIZURE AND INTENDED FORFEITURE,288
FILE  ENT. & REC. INFORMATION        DO,695
DIST. ATTY REVOLVING FEE,125
JURY FEE,300
ISSUE SUB-DOWNS  SHOEMAKE  RILEY DB,250
PAID COURT ORDERED TRANSCRIPT TAXED AS COST-CHANGE OF,647.5
OID1 (EFFECTIVE 7-1-01),3750
PD COURT ORDERED TRANSCRIPT TAXED AS COST-JUDGMENT AND,122.5
7/1/07,750
SET @$5000.00) COL DB,125
AT $10 000.00. JH KM,125
ISSUE SUB- REED MH   JEFFERSON  CO,250
OID1 (EFFECTIVE 7-1-01) NOT ASSESSED 5/28/15,1250
ISSUE 3 CERT COPIES OF JUDGMENT AND SENTENCE ON MOTION,250
TO REVOKE SUSPENDED SENTENCE W/ATTACH A TO SHF KJG EH,125
APPLICATION FOR HEARING ON ASSETS  (POST JUDGMENT),840
FOREIGN SERVICE - TO SHERIFF OF MCCLAIN COUNTY,105
APPLIC FOR INDIRECT CONTEMPT CITATION,120
MOT TO MOD CHILD SUPPORT  (C.S. ENFORCEMENT),180
FILE  ENT. & REC. INFORMATION (TITLE 63) EFFEC. 9-1-04,4704
TM,140
ISSUE SUB. (BROYLES  RICHARDSON  HEARRELL AND AGUILERA),500
MC,100
ISSUE SUB. OUT OF CO. (THRONBURGH-CADDO CO) MC,500
ISSUE SUB. DUCES TECUM OUT OF CO. (ED MOORE)  MC,500
PD COURT ORDERED TRANSCRIPT TAXED AS COST - CHANGE OF,1295
ISSUE 3 CERT COPIES OF J & S W/ ATTAHCMENT A JHE MH,500
TAX INTERCEPT NOTICE MAILED (A COPY TO NON DEBTOR SPOUSE,100
(ENT AMT AS POSITIVE & VOFS,1000
FOREIGN SERVICE - TO SHERIFF OF <..COUNTY..> OKLA.,210
ADJUSTING ENTRY: MONIES DUE TO AC09-CARD ALLOCATION,297.4999999999998
TRANSCRIPT FEE,150
DELINQUENT LETTER MAILED - IN ARREARS $100.00,105
FEE AJUSTMENT  COURT APPOINTED ATTY PRIOR TO 7-1-96,450
PD LEA MCBRIDE CL 384 VO 10632,112.5
AFS1,141
DISTRICT ATTORNEYS REVOLVING FUND - DACF-EFF. 11-01-03,675
CM: 3/30/06 (GOODPASTER) ADA RAMSEY/CR:GRIFFIN/DEF PRES,600
SECOND PAGE OF INFO TO BE TAKEN OFF/DEF SWORN/DEF,300
COUNT 1: 5 YEARS IN DOC/DEF ORDERED TO PAY $50.00,300
TRANSPORT FEE (377 MILES),1006.2
TAX INTERCEPT CASE LIST TO OTC TO ATTACH TAX REFUND,350
WRIT OF HABEAS CORPUS AD PROSEQUENDUM,300
MAYES 171 = 82.93,197.4
TAX INTERCEPT CASE ADD LIST TO OTC,240
CST: NOTICE OF OUTSTANDING BALANCE,260
15% DISTRICT COURT ADMINISTRATIVE FEE,233.2
BW ISSUED SHERIFF DCSO,350
CT 1 FINE:,3500
CT 2 SENTENCE:2 YEAR DEFERRED/ASSESSMENT,3500
TO FILE INFORMATION,196
TO FILE AFF/PC,164
MULTIPLE COUNT CT II,2262
MULTIPLE COUNT CT III,2262
TO FILE ORDER DEFERRING J & S AS TO CT I,244
TO FILE RULES AND CONDITIONS OF SUP. PROBATION,400
TO FILE J & S AS TO CT II,400
MULTIPLE COUNT CT IV,1560
MULTIPLE COUNT CT V,780
TO FILE AND MAIL NOTICE TO DEFENDANT (COST),340
PLAINTIFF'S MOTION FOR PARTIAL SUMMARY JUDGMENT AND,100
MOTION FOR SUMMARY JUDGMENT,800
CASE SENT TO OTC FOR PROCESSING TO ATTACH REFUND OF DEBTOR,470
CT 1 - FINE,350
OKLAHOMA STATE BUREAU OF INVESTIGATION,4815
CT 3 - FINE,100
INITIAL APPEARANCE: DEFENDANT APPEARING WITH ATTY.,300
CERTIFICATE OF SERVICE / LAB OR DNA ANALYSIS FEE,525
JE  DEFERMENT,3500
MOTION TO MODIFY,387
MOTION OR APPLICATION FOR CONTEMPT CITATION - POST JUDGMENT,1898
MOTION TO MODIFY (DIVORCE / ORDER FOR CUSTODY/SUPPORT),1001
CASE SENT FOR COLLECTION.  BATCH ID: 20110625-76 - COLLECTION ID: 402,1576
CASE SENT FOR COLLECTION.  BATCH ID: 20110316-35 - COLLECTION ID: 303,269.70000000000005
FILE & SCAN CM TITLE 63 (MARIJUANA) INFORMATION:,249
MENTAL HEALTH DRUG ABUSE EDUC/TREATMENT FEE: EFF. 7-01,1000
COUNT002 FILE & SCAN CM TITLE 63 (MARIJUANA) INFORMATION:,249
COUNT003 FILE AND SCAN CM TITLE 47 INFORMATION:,249
90%: SHERIFF'S SERVICE FEE ACCOUNT/OR ENTITY,3552.499999999999
OKLA. STATE BUREAU OF INVESTIGATION LAB FEE ASSESSMENT,1050
FOUND: STEWART  DUSZ  GUTENSOHN-),1000
SUPBOENA FILED SERVED SHEA,500
DISTRICT ATTORNEY PROSECUTION ASSESSMENT,150
DNA LAB ANALYSIS FEE,450
APPLICATION FOR COURT APPOINTED ATTORNEY FILED,160
TO PAY $250 O.I.D.S.  COURT COST  AND ASSESSMENTS IN,500
DISTRICT ATTORNEY COUNCIL,300
F&E INDIGENCY DETERMINATION   S/WYNN,500
F&E CT. MIN OF 03/11/11; PHC; DEFT P/G; CT DEFERS CT1,500
7YRS  INCAR FEE; R/8 TODAY; CT2 DISMISSED W/COSTS;DDBX,100
LAB OR DNA FEES,2400
BY GEORGE GRANDERSON   REC.# 11210 FOR $40.00,240
MENTAL HEALTH SUBSTANCE ABUSE ENTER AMOUNT IN AMT COLUMN,500
TAX INTERCEPT SENT TO OTC FOR PROCESSING AND COLLECTION,2200
2 CC MAILED TO CURTIS HAMIT AND LOUIS PERRY,200
INFORMATION FILED,440
COURT COSTS ON DUI (MUNICIPAL ARREST),175
COSTS TO ARRESTING AGENCY (MUNICIPALITY) ON DUI,175
CASE SENT FOR COLLECTION.  BATCH ID: 20110119-135 - COLLECTION ID: 2001,545.4000000000001
SO: JT SET 3-26-01 @8:30 AM (RR),120
LAB ANALYSIS 15% COURT COST,202.5
TRANSPORT ORDER (MCSO),900
SHERIFF'S RETURN TRANSPORT ORDER (MCSO),529.0000000000001
ORDER TO TRANSPORT (COPY TO DA AND 3 CC TO MCSO),300
SHERIFF'S RETURN (MCSO) TRANSPORTED FROM MCSO TO,261.99999999999994
TRANSPORT ORDER (MCSO) COPY TO DA  4 CC TO MCSO,300
VINITA/ 88 MILES = $42.68,125.99999999999997
TRANSPORT ORDER (MCSO) 4 CC TO MCSO,800
VINITA/88 MILES = $42.68,125.99999999999997
ORDER TO TRANSPORT (MCSO),500
ISSUE TRANSPORT ORDER (CERTIFIED COPIES TO MCS0)_,500
CM: MINUTE OF 12-1-05 (DEAN) ADA RAMSEY/CR:BRADSHAW/DEF,100
TRANSPORT ORDER (MCSO) CC TO MCSO,500
ISSUE TRANSPORT ORDER (3 CC COPIES TO MCSO),500
TRANSPORT ORDER (MCSO) 4 CC COPIES TO MCSO,500
TRANSPORT ORDER/3 CERTIFIED COPIES SENT TO MCSO,500
TRANSPORT ORDER (MCSO) (4 CC TO MCSO),500
TRANSPORT ORDER (MCSO) (CC TO MCSO),500
CM: 3/28/06 (GOODPASTER) ADA RAMSEY/CR:GRIFFIN/CASE SET,200
FOR 3/30/06 @ 9:30 AM.,100
CR FEE,200
TRANSPORT ORDER/4 CERT COPIES TO MCSO,1500
TRANSPORT ORDER/4 CERT COPIES TO MCSO CALLED,500
CLAREMORE 69 = 30.70,306.99999999999994
ROGERS CO 66 = 29.37,293.00000000000006
TRANSPORT ORDER (MCSO)/4 CERT COPIES TO MCSO,500
TOTAL X .90,6390
TOTAL X .10,1420
TRANSPORT FEE (384 MILES),2112
CST: NOTICE OF OUTSTANDING BALANCE NO PLAN SET UP,100
MOTION TO MODIFY AND APPLICATION FOR EX - PARTE TEMPORARY ORDER,150
CLT9,171
MAILING SERVICE FEE TO DON EVERSOLE,100
APPLICATION FOR WRIT OF ASSISTANCE,140
WRIT OF ASSISTANCE ISSUED,250
OBJECTION TO ADMISSION OF WILL,240
MOTION TO REQUIRE JUDGMENT DEBTOR TO ANSWER AS TO ASSETS,186
PAUPER'S AFFIDAVIT,2000
DA COUNCIL PROSECUTION ASSESSMENT FOR FELONY,2350
LAB FEE,1500
TAX INTERCEPT CASE SENT TO OTC,500
COURT COSTS ON DUI,2858
DESIGNATION OF RECORD FOR APPEAL FROM DISTRICT COURT,1200
RESTITUTION SCHEDULE,4423.8
APPL FOR APPT COUNSEL IDF1/FEE DEFERRED,720
ORDER HABEAS CORPUS AD PROSEQUENDUM ISS. TO SHF,900
B.W. ISS TO MCI CO SHERIFF (FAILURE TO PAY),200
TAX INTERCEPT ADD SENT TO OTC,300
DELINQUENCY NOTICE MAILED (AR),460
NOTICE OF BW TO DEFENDANT WITH COPY,100
PAYMENT ORDER ($80.00 MTH BEG. 6-26-00),200
CT 1:  INFORMATION FELONY (DRUG RELATED),206
CT 2:  INFORMATION FELONY (DRUG RELATED),206
STATE'S NOTICE OF INTENT TO OFFER LAB REPORT AS EVIDENCE,300
REPORTER FEE REQUESTED BY:,120
TRANSPORT FEE,443
GUILTY AND ORDERED TO PAY FINE AND COURT COSTS   FINE,500
COMPLAINT AND INFORMATION                       COUNT 1,980
CM:DNM:NO CSR:3-7-08 - TO HAVE ASSESSMENT - PRESENT,1000
TAX INTERCEPT ADD LIST PROCESSED AND SENT TO OTC,100
MOT TO MOD CHILD SUPPORT (C.S ENFORCEMENT),150
MOTION TO VACATE,265
SHERIFF'S SERVICE FEE ACCOUNT CRIMINAL ONLY,127.5
CASE SENT FOR COLLECTION.  BATCH ID: 20110216-162 - COLLECTION ID: 2613,1896
FINE CT I,2300
FINE CT II,1100
FILE INFORMATION,1092
COUNT I FINE,400
COUNT II FINE,300
JUDGMENT AND SENTENCE  PART SUSPENDED  ISSUED,200
COURT MINUTE JUDGE WALKER,120
INFORMATION  FILED,1568
APPLICATION FOR COUNSEL  FILED,320
COURT MINUTE  FILED WALKER,160
COURT APPOINTED ATTORNEY FEE - EFF. 4/04 (IF APPLICABLE),2000
MOTION TO MODIFY (DIVORCE / ORDER FOR CUSTODY/SUPPORT) COST ENTRY,215
WRIT OF ASSISTANCE ISSUED - SHERIFF,315
ORDER TO SHOW CAUSE ISSUED - SHERIFF,350
ADD TO TAX INTERCEPT LIST AND SENT TO OTC,200
INFORMATION (TITLE 47 OK STAT) PAGE TWO AFC>OCJRC,980
DEPT PUB SAFETY REVOLVING FUND,200
APPLICATION FOR COURT APPTD ATTY ETC,400
166 MILES @ .55 PER MILE = $92.13 LESS $50= 42.13,421.00000000000006
APPLICATION FOR COURT APPOINTED ATTORNEY (FEE WAIVED),400
ORDER & JUDGEMENT OF FORFEITURE  CC: MILLER & BURKS,200
2 CC OF J & S ISSUED TO SHF,1000
GENERAL REVOLVING FUND,400
TRAFFIC COSTS  (66.00),138
INFORMATION PER CONVICTION PER DEFENDANT  $196.00,2075
PER DEFENDANT (NO FINE INCLUDED)            $196.00,249
FINE CT. I $100.00,300
FINE CT.II $100.00,300
TAX INTERCEPT ADD TO OTC,230
TRANSCRIPT AND 2 COPIES,910
CERTIFIED MAILING STEVE GANDY,100
LC,120
ISSUE SUB-TONY LYNCH  RICHARD GARRETT. AW,500
ISSUE SUB-ED MOORE (RET TO DA) AW,500
TERESSA WILLIAMS  PRESENT FOR STATE. DEFT PRESENT -,100
ACKN'S RECT  NAME CORRECT  ADVISED OF RIGHTS  REPRE-,180
DAYS TO SERVE STARTING NOVEMBER 03  2001 AND NOVEMBER,900
04  2001 AND EVERYOTHER WEEKEND THEREAFTER  DEFT IS,300
(RUSELL DUSZ - NOT FOUND),480
THE DEFT GUILTY OF THE CRIME AS CHARGED. DEFT IS,150
AFFIDAVIT OF SERVICE--LAB FEE,150
ADDED TO OTC REPORT,1053
TO FILE TICKET,546
MULTIPLE MISD. COUNT - SEATBELT CT IV,140
TO FILE SOE AND ORDER,1400
TO FILE WAIVER OF ATTORNEY,700
MISDEMEANOR COUNT - INFO FIL AND SCANNED,156
BALANCE OF UNPAID FINES AND COSTS FORWARD,2487
APPL FOR CT APPT ATTY,160
FINE          COUNT I,600
FINE          COUNT II,200
JUDGMENT AND SENTENCE  SUSPENDED IN PART,200
BAL OF UNPD F&C FRWD,225
FINES CIVIL AND CRIMINAL,2700
DA COUNCIL PROSECUTION ASSESSMENT FEE,310
CONDITIONS OF UNSUPERVISED PROBATION (1)TO OBTAIN A,200
ATTY ROBERT PRICE. DEFT MOVES TO WITHDRAW P/NG AND,100
SUMMARY OF FACTS: 10 YRS SUSP SENT + CC + $500 FINE +,4000
COURT MINUTE,400
TAX INTERECPE ADD SENT TO OKLAHOMA TAX COMMISSION,320
FILE AND SCAN CF TITLE 63 INFORMATION:,412
MENTAL HEALTH DRUG ABUSE EDUC/TREATMENT FEE: EFF 7-01,400
FILE AND SCAN CM TITLE 63 INFORMATION:  CT. 2,332
FILE AND SCAN CM TITLE 47 INFORMATION: CT. 3,332
CT. 2:  1 YEAR TO SERVE WITH COTTON COUNTY SHERIFF'S,1200
CT. 3:  1 YEAR TO SERVE WITH COTTON COUNTY SHERIFF'S,1200
DNA OFFENDER FEE: EFF. 1-1-06,1200
WADE 06-30-10 (MILEAGE),392
ISSUING ORDER OF REVOCATION               >OCJRC,200
+++(ATTACH EXHIBIT A)+++,100
C DDOCKET ENTRY- ELK CITY PD COST - $89.00:,445
LICENSE POSTING CHARGE,320
FINE  CT I,350
FINE  CT II,150
ACCOUNT BALANCE- AC01. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $18.50. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 18.50,518
ACCOUNT BALANCE- AC28. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $46.50. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 46.50,1302
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $100.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 100.00,2100
ACCOUNT BALANCE- AC01  CHARGES > PAID  AS OF CONVERSION FROM THE MAINFRAME (12/08/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT $207.00THE TOTAL AMOUNT FOR ACCT AC01 CHARGED IS 207.00 PER GREEN BAR 12-99 90.00 DUE,180
CASE SENT FOR COLLECTION.  BATCH ID: 20120215-1065 - COLLECTION ID: 5307,459
COMPLAINT AND INFORMATION        COUNT 1,1466
CM:RM:NO CSR 11-18-03 DEFENDANT PRESENT WITH ATTORNEY,1000
JOHN WRIGHT STATE MOVES TO AMEND TO DRIVING WITH,100
WRIT OF HABEAS CORPUS AD PROSEQUENDUM RET'D EXECUTED -,921.0000000000001
ISSUED 11-17-03 FROM LEXINGTON TO CREEK COUNTY,921.0000000000001
TAX INTERCEPT ADD TO OKLAHOMA TAX COMMISSION,100
DELINQUENCY NOTICE MAILED/DELINQUENT $995.82 THRU,100
ONLY,500
NON-COMPUTER CASE AMOUNT DUE,764
SPECIAL EXECUTION AND ORDER OF SALE,150
VILLA ON 8-28-03.-ISSUED 8-27-03,210
ATTORNEY STEVEN HIGHTOWER SWORN EXAMINED AND FOUND,350
WRIT OF HABEAS CORPUS AD PROSEQUENDUM RET'D EXECUTED,672
WRIT OF HABEAS CORPUS AD PROSEQUENDUM ISSUED 12-16-04,275.1
RETURNED EXECUTED 12-21-04 AND 12-23-04. (PICKED UP AND,275.1
WRIT OF HABEAS CORPUS AD PROSEQUENDUM RETURNED EXECUTED,297.5
FILE  ENT & REC COURT MINUTE FELONY DOCKET CALL 8-14-06,200
@ 9:00 AM FELONY JURY TRIAL 8-21-06 @ 9:00 AM JHE MH,100
SET @$5000.00-COL DB,100
FINE $100.00,800
FOREIGN SERVICE - TO SHERIFF OF PITTSBURGH COUNTY..> OKLA.,350
MOTION FOR ORDER REQUIRING JUDGMENT DEBTOR TO APPEAR AND ANSWER CONCERNING HIS PROPERTY AND FORBIDDING A TRANSFER OR OTHER DISPOSITION OF PROPERTY,160
EMERGENCY PROTECTIVE ORDER ISSUED (4-3-00 @ 9:00 A.M. CC ISS RCS  PLF & CLAREMORE PD BY WAY OF PLF.),350
JUDGMENT AND SENTENCE WITH ATTACHMENT A RETURNED FROM LOGAN CO.-TRANS. JEFFERY LEGER 12-7-06 TO LEXINGTON ASSESSMENT AND RECEPTION CENTER  RECEIPT FOR PRISONER/DOCUMENTS/DETAINER ATTACHED,160.2
COLLECTION FEE-TAX INTERCEPT-OTC,225.99999999999994
JUDGMENT AND SENTENCE WITH ATTACHMENT A RETURNED FROM LOGAN CO.-TRANS. EDWARD LANE COOK 4-26-06 TO LEXINGTON ASSESSMENT AND RECEPTION CENTER,100
JUDGMENT AND SENTENCE ON MOTION TO REVOKE SUSPENDED SENTENCE WITH ATTACHMENT A RETURNED FROM LOGAN CO.-TRANS. CARY BRENT CUMMINGS 4-24-09 TO LEXINGTON ASSESSMENT AND RECEPTION CENTER/RECEIPT FOR PRISONER/DOCUMENTS/DETAINER ATTACHED,737.0999999999999
TRANSCRIPT AND 2 COPIES OF APP TO REVOKE SS ON 3-24-09,385
COURT REPORTER FOR 3-24-09,200
FINE...........................................,400
CM:JSV:VC CSR:3-12-08 - D.C. ARRAIGNMENT - PRESENT WITH,1500
COMPENSATION PLUS COST PLUS $250.00 ATTORNEY FEE - 2),1500
REDUCED TO POSSESSION OF MARIJUANA - 1 YEAR SUSPENDED,150
COMPENSATION 3) DISMISSED - COST TO DEFENDANT - DOC,900
CERT. COPY PLACED IN SHERIFF TRAY,150
CERT. COPY PLACED IN SHERIFF'S TRAY,150
APPL FOR APPOINTED COUNSEL (IDFI),400
CASE SENT FOR COLLECTION.  BATCH ID: 20100421-6 - COLLECTION ID: 251,152
JUDGMENT & SENTENCE,150
CERTIFIED MAIL "RETURN TO SENDER,500
APPLICATION FOR INDIRECT CONTEMPT CITATION,264
PLAINTIFF'S MOTION AND BRIEF IN SUPPORT OF SUMMARY JUDGMENT,500
ISSUED SUBP. FOR C.I. C/O MITCH SMITH BACK TO SEM.,300
ISSUED SUBP. FOR SHANE MARSHALL BACK TO SEM. COUNTY,300
SHF. DEPT FOR SERVICE,300
ISSUED WRIT OF HABEAS CORPUS AD TESTIFICANDUM,300
YEARS SUSPENDED EXCEPT FOR 120 DAYS WITH DOC: DEF. TO,1000
FELONY COUNT - INFO FIL & SCANNED - CT. 1,294
OKLAHOMA COURT INFORMATION FEE - EFFECTIVE 07/01/04,200
FELONY COUNT - CT. 2,294
FELONY COUNT - CT. 3,196
MISDEMEANOR COUNT - CT. 4,156
COURT REPORTER SERVICES AT EACH PH OR TRIAL OF CASE,140
FILED NOTICE AND ORDER OF APPOINTMENT,300
SUSPENDED  $300 FINE PLUS COURT COSTS - VIP PANEL AND,600
FOLLOW RECOMMENDATION - CT. 2 - 1 YEAR  SUSPENDED  $200,400
ACCOUNT BALANCE- AC01. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $15.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 15.00,150
TRANSCRIPT,815
DA DRUG FUND,600
MENTAL HEALTH FUND,600
DEFERRAL FEE,540
ATTY HOBBS NOTIFIED AND COPIES MADE-MMM,100
SPECIAL EXECUTUION AND ORDER OF SALE (WITH,150
GEORGE MAYNARD - $150.00,297
SAM DAVIS - $150.00,297
BOB NALE - $181.50,359.2
FILE AND SCAN CF OHP OR COUNTY DUI INFORMATION:,1332
MOTION FOR SUMMARY JUDGMENT - NOTICE OF HEARING,250
APPRAISER FEES OWING - PAID DIRECT BY ATTORNEY,750
APPRAISER FEES OWING - APPRAISERS PAID DIRECT,1500
MOTION TO CONFIRM SALE  FOR ORAL ARGUMENT AND FOR DISBURSEMENT OF PROCEEDS  IF ANY,100
FELONY INFORMATION   PAGE TWO AFC>OCJRC,980
2 CC MAILED TO DALE DACUS AND JOHN BURKS,200
FILING ORDER OF FORFEITURE,126
ATTORNEY FEE ASSESSMENT-PG OR STIPULATION,150
INFORMATION DUI-W/O FINE - 28 OS 153(A)(5)  $715.50,999
MUNICIPAL FEE,999
MISDEMEANOR COUNT-19 OS 220         $196.00,996
MISDEMEANOR MARIJUANA / PARAPHERNALIA    $311.50,996
PER DEFENDANT (NO FINE INCLUDED)      $306.00,498
FINE COUNT II,1500
FINE COUNT III,3000
ORDER AND JUDGMENT OF FORFEITURE SENT CERT MAIL TO,100
FINE CT-I,2300
FINE CT-II,800
FINES AND COSTS; ISSUED,250
FINE CT-III,150
AFFIDAVIT AND ORDER RETURNED,150
TRAFFIC COURT COST,465
CASE SENT FOR COLLECTION.  BATCH ID: 20091008-3 - COLLECTION ID: 45,571.8
FILE MOTION FOR SUMMARY JUDGMENT OF DEFENDANT  ASPLUNDH,150
CASE SENT FOR COLLECTION.  BATCH ID: 20110716-58 - COLLECTION ID: 1469,157.5
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $80.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 80.00,560
COURT REPORTER FEE-PD/ RANDI BYERS CFV 3660 5-11-01,202.5
COURT REPORTER FEE-PD/RANDI BYERS CFV 3661 5-11-01,330
ISSUE ORDER FOR COMPETENCY EXAMINATION,877.5
WRIT OF HABEAS CORPUS ISSUED,609.3
CASE SENT FOR COLLECTION.  BATCH ID: 20130827-904 - COLLECTION ID: 6282,1187.6999999999998
EMERGENCY PROTECTIVE ORDER ISSUED CC TO ROGERS CO SHF.  PLT AND CLAREMORE POLICE DEPT (04-03-00 9:00),105
FILE INFORMATION  98/CF,490
ISSUED SUBP. TO TIM CURRY BY SHERIFF,300
ISSUED SUBP. TO JACK THOMPSON BY SHERIFF,300
M WEATHERLY.,200
SENT DEF. FINE & COST DOCKET REMINDER,100
COURT MINUTE: DEF. W/RICK BUTNER: STATE BY PAUL SMITH:,200
CASE IS READY FOR TRIAL: JURY TRIAL IS SET FOR 10-5-04,100
ISSUED SUBP. TO DISPATCHER 1/10/04 1/14 A.M. TO SEM.,300
CO. SHF. FOR SERVICE,100
ISSUED SUBP. TO RICHARD GUNTER TO SEM. CO. SHF. FOR,300
CO. SHERIFF FOR SERVICE,200
WRIT OF HABEAS CORPUS AD PROSEQUENDUM TO SEM. CO.,300
COUNT I FELONY DUI: 5 YEARS SUSPENDED EXCEPT,100
FOR THE FIRST 3 YEARS: DEF. TO PAY $823.90 C.C. ,2500
TAX INTERCEPT ADD SENT TO OTC TO ATTACH STATE REFUND,300
APPLICATION FOR REDIRECTION OF CHILD SUPORT PAYMENTS AND REQUEST FOR INCOME ASSIGNMENT FOR PAYMENT OF CHILD SUPPORT,160
MOTION TO MODIFY DECREE OF DIVORCE (OTJ),240
MOTION TO MODIFY DECREE OF DIVORCE,240
BILL OF APPRAISERS (POLLY J. WEIR $75.00 SHAM H. COPPINGER $75.00 KATHY L. PERRY $75.00),2004.3000000000002
ORDER FOR EXAMINATION ISSUED TO LOGAN CO.,120
JUDGMENT AND SENTENCE ON MOTION TO REVOKE SUSPENDED SENTENCE WITH ATTACHMENT A RETURNED FROM LOGAN CO.-TRANS. CASH CONWAY DEAL  3/29/2012 TO LEXINGTON ASSESSMENT AND RECEPTION CENTER  RECEIPT FOR PRISONER/DOCUMENTS/DETAINER ATTACHED,332
SPECIAL EXECUTION AND ORDER OF SALE WITH APPRAISEMENT  ISSUED TO LOGAN COUNTY  SHERIFF,600
APPRAISER FEES OWING - PAID DIRECT,1200
APPRAISER FEES OWING -  PAID DIRECT AS PER SARA,1200
APPRAISER FEES OWING - PAID DIRECT AS PER SAARA,1296
MOTION TO CONFIRM SHERIFF'S SALE,160
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $30.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 30.00,630
VOUCHER #2116777 TO PEGGY J. CARLTON - APPRAISER,148.5
VOUCHER #2116778 TO MELANIE LAUGHLIN - APPRAISER,148.5
VOUCHER #2116779 TO ERLENE LUPER - APPRAISER,148.5
FILE AND SCAN CM NON-TITLE 47 INFORMATION:,415
FILE AND SCAN CM INFORMATION:,166.5
(CITY EMPLOYEE OF WALTERS),166.5
CT. II: ONE YEAR TO SERVE  $500.00 FINE AND COURT COST,500
AMOUNT:,375.70000000000005
SPECIAL EXECUTION AND ORDR OF SALE  ISSUED TO LOGAN COUNTY SHERIFF,150
WRIT OF ASSISTANCE ISSUED TO LOGAN COUNTY,100
JUDGMENT AND SENTENCE WITH ATTACHMENT A  RETURNED FROM LOGAN CO.-TRANS. DEBBIE REUPERT 9-9-05 TO LEXINGTON ASSESSMENT AND RECEPTION CENTER  RECEIPT FOR PRISONER/DOCUMENTS/DETAINER ATTACHED,436.5
CASE SENT FOR COLLECTION.  BATCH ID: 20100818-55 - COLLECTION ID: 216,168
CT II,588
ISSUED SUBP. FOR MITCH SMITH TO SEM. CO FOR SERVICE,240
ISSUED SUBP. FOR TROY JACK TO SEM. CO FOR SERVICE,180
ISSUED SUBP. FOR TROY JACK TO SEM. CO. SHF. FOR SERVICE,180
ISSUED SUBP. FOR MITCH SMITH TO SEM. CO. SHF. FOR,180
COUNT TO RUN CONCURRENTLY: DEF. TO PAY $693.00 C.C. AND,600
CASE SENT FOR COLLECTION.  BATCH ID: 20100506-13 - COLLECTION ID: 972,382.2
CASE SENT FOR COLLECTION.  BATCH ID: 20100709-60 - COLLECTION ID: 1208,204.89999999999998
COURT COSTS ON DUI ($178.00),156
CASE SENT FOR COLLECTION.  BATCH ID: 20100709-60 - COLLECTION ID: 1203,346.6
ISSUE SUB - TONY LYNCH  DONALD BOUCHER AND DUSTIN SMITH,400
ISSUE SUB DUCES TECUM OUT OF COUNTY - ED MOORE,400
COUNT 1: 5 YEARS IN DOC/TO RUN CONCURRENT WITH COUNT 1,500
ACCOUNT BALANCE- AC14. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $90.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 0.00. THE BALANCE ON THIS ACCOUNT IS $ 90.00,1530
ACCOUNT BALANCE- AC01. AS OF CONVERSION FROM THE MAINFRAME (10/20/1999)  THE TOTAL AMOUNT FOR THIS ACCOUNT (THIS DEFENDANT) IS: $65.00. THE TOTAL PAID ON THIS ACCOUNT IS $ 3.00. THE BALANCE ON THIS ACCOUNT IS $ 62.00,558
